<?xml version="1.0" encoding="UTF-8" standalone="no"?><author age_group="xx" gender="xx" lang="EN" type="twitter" url="https://twitter.com/teresa_perales">
	<documents count="120">
		<document id="239745559399895040" url="https://twitter.com/teresa_perales/status/239745559399895040"><![CDATA[I am a Samsung Paralympic Blogger - watch all my videos here <a href="http://t.co/X0F1meH5" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/1fiLIPlWd" class="twitter-timeline-link" target="_blank" title="http://fb.me/1fiLIPlWd" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/1fiLIPlWd</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="240459850897846273" url="https://twitter.com/teresa_perales/status/240459850897846273"><![CDATA[Ver &quot;Teresa Perales - Free time before sleep, Paralympics 2012&quot; en YouTube -<a href="http://t.co/blSYtgCg" rel="nofollow noopener" dir="ltr" data-expanded-url="http://po.st/myO9VS" class="twitter-timeline-link u-hidden" target="_blank" title="http://po.st/myO9VS" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">po.st/myO9VS</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="240934980585414656" url="https://twitter.com/teresa_perales/status/240934980585414656"><![CDATA[Ready to come into the stadium<a href="http://t.co/4sr33k3Y" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/wtUZcEUb" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/wtUZcEUb" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/wtUZcEUb</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="241609838587674624" url="https://twitter.com/teresa_perales/status/241609838587674624"><![CDATA[My fourth Paralympic Games<a href="http://t.co/TfFl74iu" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/1JLSC97qB" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/1JLSC97qB" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/1JLSC97qB</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="242248762272129025" url="https://twitter.com/teresa_perales/status/242248762272129025"><![CDATA[The most special moment, giving my first medal to my son<a href="http://t.co/cIEXlRJe" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/1BxZ6NyOk" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/1BxZ6NyOk" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/1BxZ6NyOk</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="242334600574169088" url="https://twitter.com/teresa_perales/status/242334600574169088"><![CDATA[<a href="/Bartolionheart" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="111592442" ><s>@</s><b>Bartolionheart</b></a> ;-))]]></document>
		<document id="243378732050575360" url="https://twitter.com/teresa_perales/status/243378732050575360"><![CDATA[I&#39;m back in the pool on Friday but this was the most special moment of my games so far...<a href="http://t.co/HZXvfziC" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/xf8O75kM" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/xf8O75kM" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/xf8O75kM</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="243686897145241601" url="https://twitter.com/teresa_perales/status/243686897145241601"><![CDATA[Bronze this time!<a href="http://t.co/JM2oH7Sw" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/1REuGBvWe" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/1REuGBvWe" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/1REuGBvWe</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="245387420080689152" url="https://twitter.com/teresa_perales/status/245387420080689152"><![CDATA[<a href="/victorg91" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="111462072" ><s>@</s><b>victorg91</b></a> ;-)))]]></document>
		<document id="251240433437515776" url="https://twitter.com/teresa_perales/status/251240433437515776"><![CDATA[Listening to <a href="/kylemaynard" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="34430502" ><s>@</s><b>kylemaynard</b></a> in Zaragoza.  What a great man! I&#39;m enjoying so much... Follow him. It&#39;s amazing what he does.]]></document>
		<document id="284378722138730496" url="https://twitter.com/teresa_perales/status/284378722138730496"><![CDATA[@EDUMERINO30 hecho ;-)]]></document>
		<document id="331784289727434752" url="https://twitter.com/teresa_perales/status/331784289727434752"><![CDATA[Coming back home after great time with <a href="/prendo2012" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="97459472" ><s>@</s><b>prendo2012</b></a> <a href="/ElviraStinissen" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="155542217" ><s>@</s><b>ElviraStinissen</b></a> <a href="/ArnaudAssoumani" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="100994997" ><s>@</s><b>ArnaudAssoumani</b></a> <a href="/mac" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="918" ><s>@</s><b>mac</b></a> Good to see you too in the IPC AC in Bonn]]></document>
		<document id="331785314714648576" url="https://twitter.com/teresa_perales/status/331785314714648576"><![CDATA[Do you knew that we have new Chairperson in the <a href="/hashtag/IPCAthletesCouncil?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>IPCAthletesCouncil</b></a> ? His name is Todd Nicholson. From Canada. 
<a href="/hashtag/proudparalympian?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>proudparalympian</b></a>]]></document>
		<document id="336120564244688896" url="https://twitter.com/teresa_perales/status/336120564244688896"><![CDATA[Keep up the tension to win. B.E.T.IV
PROFESSIONAL SEBASTIAN. De Sebastian Spain.]]></document>
		<document id="348825195714318337" url="https://twitter.com/teresa_perales/status/348825195714318337"><![CDATA[4 medals to Spain in swimming at <a href="/hashtag/JJMMMersin2013?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>JJMMMersin2013</b></a> <a href="/saraigascon" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="613414999" ><s>@</s><b>saraigascon</b></a> (G) <a href="/esther_morales_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="148522082" ><s>@</s><b>esther_morales_</b></a> (S) <a href="/DavidLevecq" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="533459141" ><s>@</s><b>DavidLevecq</b></a> (G) <a href="/joseamari88" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="613443116" ><s>@</s><b>joseamari88</b></a> (B) <a href="/hashtag/proudparalympian?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>proudparalympian</b></a>]]></document>
		<document id="364780610230816769" url="https://twitter.com/teresa_perales/status/364780610230816769"><![CDATA[We need your support: please follow <a href="/Madrid2020ES" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="710803218477883392" ><s>@</s><b>Madrid2020ES</b></a> and RT. We want the Games in <a href="/hashtag/Madrid?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Madrid</b></a>]]></document>
		<document id="367401829618819073" url="https://twitter.com/teresa_perales/status/367401829618819073"><![CDATA[@IPCSwimming <a href="/SarahLouiseRung" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="941901114" ><s>@</s><b>SarahLouiseRung</b></a> Congrats three winners. Its rare to be in front of the computer to watch the sessions but at least I see you:)]]></document>
		<document id="367411369013813248" url="https://twitter.com/teresa_perales/status/367411369013813248"><![CDATA[@IPCSwimming <a href="/hashtag/spanishproudparalympicswimmers?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>spanishproudparalympicswimmers</b></a>]]></document>
		<document id="374568083169767424" url="https://twitter.com/teresa_perales/status/374568083169767424"><![CDATA[<a href="/hashtag/Madrid2020makessense?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Madrid2020makessense</b></a>. Let&#39;s show the world our support to the sport and to the Bid. Follow <a href="/Madrid2020ES" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="710803218477883392" ><s>@</s><b>madrid2020Es</b></a> and RT]]></document>
		<document id="375499482366246912" url="https://twitter.com/teresa_perales/status/375499482366246912"><![CDATA[Towards <a href="/Madrid2020ES" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="710803218477883392" ><s>@</s><b>Madrid2020ES</b></a>   First stop: Barajas. In the bag: enthusiasm , optimism, responsibility and spanish pride. <a href="/hashtag/WECANDOIT?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>WECANDOIT</b></a>]]></document>
		<document id="375959444246372352" url="https://twitter.com/teresa_perales/status/375959444246372352"><![CDATA[Today 85.000 volunteers for <a href="/Madrid2020ES" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="710803218477883392" ><s>@</s><b>Madrid2020ES</b></a> . <a href="/hashtag/SpainwiththeGames?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>SpainwiththeGames</b></a> <a href="/hashtag/proudparalympian?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>proudparalympian</b></a>]]></document>
		<document id="377744234780311552" url="https://twitter.com/teresa_perales/status/377744234780311552"><![CDATA[Madrid wasn&#39;t chosen for the 2020 Games but I look to the future, eager to be full recovered from my surgery. <a href="/hashtag/proudparalympian?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>proudparalympian</b></a> <a href="/hashtag/roadtorio?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>roadtorio</b></a>]]></document>
		<document id="387283431010603008" url="https://twitter.com/teresa_perales/status/387283431010603008"><![CDATA[<a href="/xavi_torres" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="49932870" ><s>@</s><b>xavi_torres</b></a> <a href="/pasapalabraT5" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="372786313" ><s>@</s><b>pasapalabraT5</b></a> <a href="/ChristianG_7" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="138901117" ><s>@</s><b>ChristianG_7</b></a> <a href="/fernandoromay1" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="375163947" ><s>@</s><b>fernandoromay1</b></a> <a href="/Ruthypeich" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="286870353" ><s>@</s><b>Ruthypeich</b></a> GENIALES!!!]]></document>
		<document id="393672577488809985" url="https://twitter.com/teresa_perales/status/393672577488809985"><![CDATA[@IPCShooting Good luck for <a href="/juansaavedra600" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="437961633" ><s>@</s><b>juansaavedra600</b></a> for today competition. I had a great experience yesterday learning more about this sport :-)]]></document>
		<document id="399281006819442688" url="https://twitter.com/teresa_perales/status/399281006819442688"><![CDATA[<a href="/Dedalvs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="15935999" ><s>@</s><b>Dedalvs</b></a> Pleasure to meet U. Very fan of your <a href="/hashtag/brilliantmind?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>brilliantmind</b></a> (and <a href="/hashtag/GameofThrones?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>GameofThrones</b></a> :-) <a href="/hashtag/hajas?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>hajas</b></a>!<a href="http://t.co/E4K5dE8bPU" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/E4K5dE8bPU</a>]]></document>
		<document id="399290841396953088" url="https://twitter.com/teresa_perales/status/399290841396953088"><![CDATA[Amazing experience today at <a href="/ElSerCreativo" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="157705342" ><s>@</s><b>ElSerCreativo</b></a>. Great event! An emotional moment when everyone stood to applaud after my speech. Thanks]]></document>
		<document id="407827518809317376" url="https://twitter.com/teresa_perales/status/407827518809317376"><![CDATA[&quot;All about ability&quot; - How the Paralympic Movement is maintaining momentum: <a href="http://t.co/AgVRe6uObB" rel="nofollow noopener" dir="ltr" data-expanded-url="http://youtu.be/6RMOSDynkw8" class="twitter-timeline-link" target="_blank" title="http://youtu.be/6RMOSDynkw8" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">youtu.be/6RMOSDynkw8</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> vía <a href="/YouTube" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="10228272" ><s>@</s><b>youtube</b></a> <a href="/Paralympic" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="4772866761" ><s>@</s><b>paralympic</b></a> <a href="/Paralimpicos" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="321336256" ><s>@</s><b>Paralimpicos</b></a>]]></document>
		<document id="239745559399895040" url="https://twitter.com/teresa_perales/status/239745559399895040"><![CDATA[I am a Samsung Paralympic Blogger - watch all my videos here <a href="http://t.co/X0F1meH5" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/1fiLIPlWd" class="twitter-timeline-link" target="_blank" title="http://fb.me/1fiLIPlWd" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/1fiLIPlWd</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="240459850897846273" url="https://twitter.com/teresa_perales/status/240459850897846273"><![CDATA[Ver &quot;Teresa Perales - Free time before sleep, Paralympics 2012&quot; en YouTube -<a href="http://t.co/blSYtgCg" rel="nofollow noopener" dir="ltr" data-expanded-url="http://po.st/myO9VS" class="twitter-timeline-link u-hidden" target="_blank" title="http://po.st/myO9VS" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">po.st/myO9VS</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="240934980585414656" url="https://twitter.com/teresa_perales/status/240934980585414656"><![CDATA[Ready to come into the stadium<a href="http://t.co/4sr33k3Y" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/wtUZcEUb" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/wtUZcEUb" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/wtUZcEUb</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="241609838587674624" url="https://twitter.com/teresa_perales/status/241609838587674624"><![CDATA[My fourth Paralympic Games<a href="http://t.co/TfFl74iu" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/1JLSC97qB" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/1JLSC97qB" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/1JLSC97qB</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="242248762272129025" url="https://twitter.com/teresa_perales/status/242248762272129025"><![CDATA[The most special moment, giving my first medal to my son<a href="http://t.co/cIEXlRJe" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/1BxZ6NyOk" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/1BxZ6NyOk" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/1BxZ6NyOk</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="242334600574169088" url="https://twitter.com/teresa_perales/status/242334600574169088"><![CDATA[<a href="/Bartolionheart" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="111592442" ><s>@</s><b>Bartolionheart</b></a> ;-))]]></document>
		<document id="243378732050575360" url="https://twitter.com/teresa_perales/status/243378732050575360"><![CDATA[I&#39;m back in the pool on Friday but this was the most special moment of my games so far...<a href="http://t.co/HZXvfziC" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/xf8O75kM" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/xf8O75kM" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/xf8O75kM</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="243686897145241601" url="https://twitter.com/teresa_perales/status/243686897145241601"><![CDATA[Bronze this time!<a href="http://t.co/JM2oH7Sw" rel="nofollow noopener" dir="ltr" data-expanded-url="http://fb.me/1REuGBvWe" class="twitter-timeline-link u-hidden" target="_blank" title="http://fb.me/1REuGBvWe" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">fb.me/1REuGBvWe</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="245387420080689152" url="https://twitter.com/teresa_perales/status/245387420080689152"><![CDATA[<a href="/victorg91" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="111462072" ><s>@</s><b>victorg91</b></a> ;-)))]]></document>
		<document id="251240433437515776" url="https://twitter.com/teresa_perales/status/251240433437515776"><![CDATA[Listening to <a href="/kylemaynard" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="34430502" ><s>@</s><b>kylemaynard</b></a> in Zaragoza.  What a great man! I&#39;m enjoying so much... Follow him. It&#39;s amazing what he does.]]></document>
		<document id="284378722138730496" url="https://twitter.com/teresa_perales/status/284378722138730496"><![CDATA[@EDUMERINO30 hecho ;-)]]></document>
		<document id="331784289727434752" url="https://twitter.com/teresa_perales/status/331784289727434752"><![CDATA[Coming back home after great time with <a href="/prendo2012" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="97459472" ><s>@</s><b>prendo2012</b></a> <a href="/ElviraStinissen" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="155542217" ><s>@</s><b>ElviraStinissen</b></a> <a href="/ArnaudAssoumani" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="100994997" ><s>@</s><b>ArnaudAssoumani</b></a> <a href="/mac" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="918" ><s>@</s><b>mac</b></a> Good to see you too in the IPC AC in Bonn]]></document>
		<document id="331785314714648576" url="https://twitter.com/teresa_perales/status/331785314714648576"><![CDATA[Do you knew that we have new Chairperson in the <a href="/hashtag/IPCAthletesCouncil?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>IPCAthletesCouncil</b></a> ? His name is Todd Nicholson. From Canada. 
<a href="/hashtag/proudparalympian?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>proudparalympian</b></a>]]></document>
		<document id="336120564244688896" url="https://twitter.com/teresa_perales/status/336120564244688896"><![CDATA[Keep up the tension to win. B.E.T.IV
PROFESSIONAL SEBASTIAN. De Sebastian Spain.]]></document>
		<document id="348825195714318337" url="https://twitter.com/teresa_perales/status/348825195714318337"><![CDATA[4 medals to Spain in swimming at <a href="/hashtag/JJMMMersin2013?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>JJMMMersin2013</b></a> <a href="/saraigascon" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="613414999" ><s>@</s><b>saraigascon</b></a> (G) <a href="/esther_morales_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="148522082" ><s>@</s><b>esther_morales_</b></a> (S) <a href="/DavidLevecq" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="533459141" ><s>@</s><b>DavidLevecq</b></a> (G) <a href="/joseamari88" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="613443116" ><s>@</s><b>joseamari88</b></a> (B) <a href="/hashtag/proudparalympian?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>proudparalympian</b></a>]]></document>
		<document id="364780610230816769" url="https://twitter.com/teresa_perales/status/364780610230816769"><![CDATA[We need your support: please follow <a href="/Madrid2020ES" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="710803218477883392" ><s>@</s><b>Madrid2020ES</b></a> and RT. We want the Games in <a href="/hashtag/Madrid?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Madrid</b></a>]]></document>
		<document id="367401829618819073" url="https://twitter.com/teresa_perales/status/367401829618819073"><![CDATA[@IPCSwimming <a href="/SarahLouiseRung" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="941901114" ><s>@</s><b>SarahLouiseRung</b></a> Congrats three winners. Its rare to be in front of the computer to watch the sessions but at least I see you:)]]></document>
		<document id="367411369013813248" url="https://twitter.com/teresa_perales/status/367411369013813248"><![CDATA[@IPCSwimming <a href="/hashtag/spanishproudparalympicswimmers?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>spanishproudparalympicswimmers</b></a>]]></document>
		<document id="374568083169767424" url="https://twitter.com/teresa_perales/status/374568083169767424"><![CDATA[<a href="/hashtag/Madrid2020makessense?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Madrid2020makessense</b></a>. Let&#39;s show the world our support to the sport and to the Bid. Follow <a href="/Madrid2020ES" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="710803218477883392" ><s>@</s><b>madrid2020Es</b></a> and RT]]></document>
		<document id="375499482366246912" url="https://twitter.com/teresa_perales/status/375499482366246912"><![CDATA[Towards <a href="/Madrid2020ES" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="710803218477883392" ><s>@</s><b>Madrid2020ES</b></a>   First stop: Barajas. In the bag: enthusiasm , optimism, responsibility and spanish pride. <a href="/hashtag/WECANDOIT?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>WECANDOIT</b></a>]]></document>
		<document id="375959444246372352" url="https://twitter.com/teresa_perales/status/375959444246372352"><![CDATA[Today 85.000 volunteers for <a href="/Madrid2020ES" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="710803218477883392" ><s>@</s><b>Madrid2020ES</b></a> . <a href="/hashtag/SpainwiththeGames?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>SpainwiththeGames</b></a> <a href="/hashtag/proudparalympian?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>proudparalympian</b></a>]]></document>
		<document id="377744234780311552" url="https://twitter.com/teresa_perales/status/377744234780311552"><![CDATA[Madrid wasn&#39;t chosen for the 2020 Games but I look to the future, eager to be full recovered from my surgery. <a href="/hashtag/proudparalympian?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>proudparalympian</b></a> <a href="/hashtag/roadtorio?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>roadtorio</b></a>]]></document>
		<document id="387283431010603008" url="https://twitter.com/teresa_perales/status/387283431010603008"><![CDATA[<a href="/xavi_torres" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="49932870" ><s>@</s><b>xavi_torres</b></a> <a href="/pasapalabraT5" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="372786313" ><s>@</s><b>pasapalabraT5</b></a> <a href="/ChristianG_7" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="138901117" ><s>@</s><b>ChristianG_7</b></a> <a href="/fernandoromay1" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="375163947" ><s>@</s><b>fernandoromay1</b></a> <a href="/Ruthypeich" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="286870353" ><s>@</s><b>Ruthypeich</b></a> GENIALES!!!]]></document>
		<document id="393672577488809985" url="https://twitter.com/teresa_perales/status/393672577488809985"><![CDATA[@IPCShooting Good luck for <a href="/juansaavedra600" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="437961633" ><s>@</s><b>juansaavedra600</b></a> for today competition. I had a great experience yesterday learning more about this sport :-)]]></document>
		<document id="399281006819442688" url="https://twitter.com/teresa_perales/status/399281006819442688"><![CDATA[<a href="/Dedalvs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="15935999" ><s>@</s><b>Dedalvs</b></a> Pleasure to meet U. Very fan of your <a href="/hashtag/brilliantmind?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>brilliantmind</b></a> (and <a href="/hashtag/GameofThrones?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>GameofThrones</b></a> :-) <a href="/hashtag/hajas?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>hajas</b></a>!<a href="http://t.co/E4K5dE8bPU" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/E4K5dE8bPU</a>]]></document>
		<document id="399290841396953088" url="https://twitter.com/teresa_perales/status/399290841396953088"><![CDATA[Amazing experience today at <a href="/ElSerCreativo" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="157705342" ><s>@</s><b>ElSerCreativo</b></a>. Great event! An emotional moment when everyone stood to applaud after my speech. Thanks]]></document>
		<document id="407827518809317376" url="https://twitter.com/teresa_perales/status/407827518809317376"><![CDATA[&quot;All about ability&quot; - How the Paralympic Movement is maintaining momentum: <a href="http://t.co/AgVRe6uObB" rel="nofollow noopener" dir="ltr" data-expanded-url="http://youtu.be/6RMOSDynkw8" class="twitter-timeline-link" target="_blank" title="http://youtu.be/6RMOSDynkw8" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">youtu.be/6RMOSDynkw8</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> vía <a href="/YouTube" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="10228272" ><s>@</s><b>youtube</b></a> <a href="/Paralympic" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="4772866761" ><s>@</s><b>paralympic</b></a> <a href="/Paralimpicos" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="321336256" ><s>@</s><b>Paralimpicos</b></a>]]></document>
	</documents>
</author>