<?xml version="1.0" encoding="UTF-8" standalone="no"?><author age_group="xx" gender="xx" lang="EN" type="twitter" url="https://twitter.com/AliciaPomares">
	<documents count="88">
		<document id="406164484248829952" url="https://twitter.com/AliciaPomares/status/406164484248829952"><![CDATA[&quot;<a href="/UxioMalvido" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="117204755" ><s>@</s><b>UxioMalvido</b></a>: &quot;What Does the New <a href="/hashtag/HR?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>HR</b></a> Organization Look Like? A Talent Machine&quot; / <a href="http://t.co/GUa21eZNNb" rel="nofollow noopener" dir="ltr" data-expanded-url="http://bit.ly/1cZnhv6" class="twitter-timeline-link" target="_blank" title="http://bit.ly/1cZnhv6" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">bit.ly/1cZnhv6</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> / via <a href="/PsicosoftRedes" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="328918388" ><s>@</s><b>PsicosoftRedes</b></a>&quot;]]></document>
		<document id="406469537253441538" url="https://twitter.com/AliciaPomares/status/406469537253441538"><![CDATA[Good question ;-) <a href="/Ander73" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="179492796" ><s>@</s><b>Ander73</b></a>: Will Your Bad Boss Make You a Bad Boss, Too? - <a href="/HarvardBiz" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="14800270" ><s>@</s><b>HarvardBiz</b></a> <a href="http://t.co/S7p9FApJGS" rel="nofollow noopener" dir="ltr" data-expanded-url="http://blogs.hbr.org/2013/11/will-your-bad-boss-make-you-a-bad-boss-too/" class="twitter-timeline-link" target="_blank" title="http://blogs.hbr.org/2013/11/will-your-bad-boss-make-you-a-bad-boss-too/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">blogs.hbr.org/2013/11/will-y</span><span class="invisible">our-bad-boss-make-you-a-bad-boss-too/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/interesting?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>interesting</b></a> study]]></document>
		<document id="406704942112448512" url="https://twitter.com/AliciaPomares/status/406704942112448512"><![CDATA[Yo ;-) <a href="/chreme" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="50330596" ><s>@</s><b>chreme</b></a>: Who Wants to Work for a Woman? <a href="/pazgarde" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="18803080" ><s>@</s><b>pazgarde</b></a> <a href="/AliciaPomares" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="39079874" ><s>@</s><b>aliciapomares</b></a> <a href="/ValeDeOro" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="16646207" ><s>@</s><b>valedeoro</b></a> <a href="/evacolladoduran" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="271571170" ><s>@</s><b>evacolladoduran</b></a> @graciadekcielo <a href="http://t.co/6X6fQG7yNa" rel="nofollow noopener" dir="ltr" data-expanded-url="http://blogs.hbr.org/2013/11/who-wants-to-work-for-a-woman/" class="twitter-timeline-link" target="_blank" title="http://blogs.hbr.org/2013/11/who-wants-to-work-for-a-woman/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">blogs.hbr.org/2013/11/who-wa</span><span class="invisible">nts-to-work-for-a-woman/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="407431893441728512" url="https://twitter.com/AliciaPomares/status/407431893441728512"><![CDATA[Millennial Searchers l Excellent article from NY Times l <a href="http://t.co/S5WwGo2mGF" rel="nofollow noopener" dir="ltr" data-expanded-url="http://sco.lt/7drgnp" class="twitter-timeline-link" target="_blank" title="http://sco.lt/7drgnp" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">sco.lt/7drgnp</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> l <a href="/hashtag/FutureofWork?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>FutureofWork</b></a> RT <a href="/LeadershipABC" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="235124903" ><s>@</s><b>LeadershipABC</b></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a>]]></document>
		<document id="407618521527361536" url="https://twitter.com/AliciaPomares/status/407618521527361536"><![CDATA[Brutal Simplicity of Thought, el libro <a href="http://t.co/tS1WYgIWp5" rel="nofollow noopener" dir="ltr" data-expanded-url="http://kcy.me/hvt7" class="twitter-timeline-link" target="_blank" title="http://kcy.me/hvt7" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">kcy.me/hvt7</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> [pdf] via <a href="/schuschny" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="18834122" ><s>@</s><b>schuschny</b></a>]]></document>
		<document id="407895396283715584" url="https://twitter.com/AliciaPomares/status/407895396283715584"><![CDATA[How BYOD Can Really Help to Change the Way You Hire <a href="http://t.co/3SXuzdnhhQ" rel="nofollow noopener" dir="ltr" data-expanded-url="http://flip.it/GBdf6" class="twitter-timeline-link" target="_blank" title="http://flip.it/GBdf6" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">flip.it/GBdf6</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> <a href="/TLNT_com" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="146223067" ><s>@</s><b>TLNT_com</b></a> RT <a href="/Santi_Garcia" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="92920722" ><s>@</s><b>Santi_Garcia</b></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a>]]></document>
		<document id="408506910787133442" url="https://twitter.com/AliciaPomares/status/408506910787133442"><![CDATA[Be bamboo my friend <a href="http://t.co/cDfu6hSWOA" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.gentederecursos.com/2013/11/be-bamboo-my-friend.html" class="twitter-timeline-link" target="_blank" title="http://www.gentederecursos.com/2013/11/be-bamboo-my-friend.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">gentederecursos.com/2013/11/be-bam</span><span class="invisible">boo-my-friend.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a> de <a href="/Alcoberrix" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="257668290" ><s>@</s><b>Alcoberrix</b></a>]]></document>
		<document id="408527953400569856" url="https://twitter.com/AliciaPomares/status/408527953400569856"><![CDATA[Business: Why the world needs women entrepreneurs | The Economist <a href="http://t.co/uFntH2JlKq" rel="nofollow noopener" dir="ltr" data-expanded-url="http://econ.st/HhoT4Z" class="twitter-timeline-link" target="_blank" title="http://econ.st/HhoT4Z" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">econ.st/HhoT4Z</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> via @vsbls RT <a href="/mar_gaya" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="422031908" ><s>@</s><b>mar_gaya</b></a>]]></document>
		<document id="408725952857145344" url="https://twitter.com/AliciaPomares/status/408725952857145344"><![CDATA[&quot;<a href="/edans" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="1614411" ><s>@</s><b>edans</b></a>: There is no easy walk to freedom anywhere.

<a href="/hashtag/Mandela?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Mandela</b></a>&quot;]]></document>
		<document id="408881464596369408" url="https://twitter.com/AliciaPomares/status/408881464596369408"><![CDATA[&quot;all this technology is making us antisocial&quot; <a href="http://t.co/5GsW0rgzg7" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/5GsW0rgzg7</a> vía  <a href="/c_magro" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="29497240" ><s>@</s><b>c_magro</b></a> <a href="/Betocultura" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="459636218" ><s>@</s><b>Betocultura</b></a> ;-))))]]></document>
		<document id="409966114186080256" url="https://twitter.com/AliciaPomares/status/409966114186080256"><![CDATA[&quot;20 Things to do When the Boss is Wrong&quot;: <a href="http://t.co/D0sFOsAQD0" rel="nofollow noopener" dir="ltr" data-expanded-url="http://wp.me/pJAk6-3FB" class="twitter-timeline-link" target="_blank" title="http://wp.me/pJAk6-3FB" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">wp.me/pJAk6-3FB</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> <a href="/hashtag/leadership?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>leadership</b></a>  <a href="/hashtag/liderazgo?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>liderazgo</b></a> <a href="/hashtag/HR?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>HR</b></a> <a href="/hashtag/RRHH?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RRHH</b></a> RT <a href="/AnPenalver" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="267377761" ><s>@</s><b>AnPenalver</b></a>]]></document>
		<document id="410681298198355968" url="https://twitter.com/AliciaPomares/status/410681298198355968"><![CDATA[If you pay peanuts, you get monkeys <a href="/RogerDomingo" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="20476746" ><s>@</s><b>rogerdomingo</b></a> <a href="/hashtag/RetosNegociosBCN?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RetosNegociosBCN</b></a><a href="http://t.co/hwdsg0C6IN" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/hwdsg0C6IN</a>]]></document>
		<document id="412158041652338689" url="https://twitter.com/AliciaPomares/status/412158041652338689"><![CDATA[E-LEARNING-INCLUSIVO E INTELIGENCIA-COOLHUNTING By .<a href="/juandoming" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17490510" ><s>@</s><b>juandoming</b></a><a href="http://t.co/AGoUP85QiW" rel="nofollow noopener" dir="ltr" data-expanded-url="http://juandomingofarnos.wordpress.com/2013/12/14/e-learning-inclusivo-e-inteligencia-coolhunting-by-juandoming/" class="twitter-timeline-link u-hidden" target="_blank" title="http://juandomingofarnos.wordpress.com/2013/12/14/e-learning-inclusivo-e-inteligencia-coolhunting-by-juandoming/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">juandomingofarnos.wordpress.com/2013/12/14/e-l</span><span class="invisible">earning-inclusivo-e-inteligencia-coolhunting-by-juandoming/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="412598348260990976" url="https://twitter.com/AliciaPomares/status/412598348260990976"><![CDATA[EMPOWERING: EL PROGRAMA DE SHELL PARA PROMOVER LA <a href="/hashtag/INNOVACI%C3%93N?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>INNOVACIÓN</b></a> A TRAVÉS DE LA MEDITACIÓN <a href="http://t.co/gerjV5Janq" rel="nofollow noopener" dir="ltr" data-expanded-url="http://guadalupedelamata.wordpress.com/2013/12/15/empowering-el-programa-de-shell-para-promover-la-innovacion-a-traves-de-la-meditacion-empowering-innovation-at-shell-through-meditation/" class="twitter-timeline-link" target="_blank" title="http://guadalupedelamata.wordpress.com/2013/12/15/empowering-el-programa-de-shell-para-promover-la-innovacion-a-traves-de-la-meditacion-empowering-innovation-at-shell-through-meditation/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">guadalupedelamata.wordpress.com/2013/12/15/emp</span><span class="invisible">owering-el-programa-de-shell-para-promover-la-innovacion-a-traves-de-la-meditacion-empowering-innovation-at-shell-through-meditation/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="413571607240511488" url="https://twitter.com/AliciaPomares/status/413571607240511488"><![CDATA[Si señor! <a href="/lernys" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="784885" ><s>@</s><b>lernys</b></a>: It&#39;s Not a MOOC, It&#39;s a Movement  <a href="http://t.co/uAWkqDGwWA" rel="nofollow noopener" dir="ltr" data-expanded-url="http://pocket.co/sRZmg" class="twitter-timeline-link" target="_blank" title="http://pocket.co/sRZmg" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">pocket.co/sRZmg</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> <a href="/hashtag/MOOC?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>MOOC</b></a>]]></document>
		<document id="413577132552364032" url="https://twitter.com/AliciaPomares/status/413577132552364032"><![CDATA[Big Data in Human Resources: Talent Analytics Comes of Age  <a href="http://t.co/nS0ud9PYes" rel="nofollow noopener" dir="ltr" data-expanded-url="http://onforb.es/WQQW01" class="twitter-timeline-link" target="_blank" title="http://onforb.es/WQQW01" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">onforb.es/WQQW01</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> vía <a href="/Forbes" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="91478624" ><s>@</s><b>forbes</b></a> RT <a href="/gdediegoz" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="96563478" ><s>@</s><b>gdediegoz</b></a> <a href="/hashtag/RRHH?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RRHH</b></a>]]></document>
		<document id="414347405791076352" url="https://twitter.com/AliciaPomares/status/414347405791076352"><![CDATA[<a href="/abernaldez" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="262132919" ><s>@</s><b>abernaldez</b></a> :&#39;))) <a href="/monicamoro" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="9819632" ><s>@</s><b>monicamoro</b></a> <a href="/MejoresTwits" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="582907105" ><s>@</s><b>MejoresTwits</b></a>]]></document>
		<document id="414875368101654531" url="https://twitter.com/AliciaPomares/status/414875368101654531"><![CDATA[<a href="/Capitancook" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="13322082" ><s>@</s><b>Capitancook</b></a> <a href="/LaTrinchera" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="47593217" ><s>@</s><b>LaTrinchera</b></a> Muy felices fiestas !!!]]></document>
		<document id="416583517573623808" url="https://twitter.com/AliciaPomares/status/416583517573623808"><![CDATA[Internet of Things: Six Key Characteristics <a href="http://t.co/4fXd2o5Fr3" rel="nofollow noopener" dir="ltr" data-expanded-url="http://kcy.me/wuug" class="twitter-timeline-link" target="_blank" title="http://kcy.me/wuug" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">kcy.me/wuug</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> RT <a href="/schuschny" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="18834122" ><s>@</s><b>schuschny</b></a>]]></document>
		<document id="417217889607766016" url="https://twitter.com/AliciaPomares/status/417217889607766016"><![CDATA[<a href="/hashtag/Brutal?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Brutal</b></a> Crystal Fighters y su Bridge Of Bones<a href="http://t.co/MXstuFrODK" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.youtube.com/watch?v=Esu4DVGkaeA" class="twitter-timeline-link u-hidden" target="_blank" title="http://www.youtube.com/watch?v=Esu4DVGkaeA" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">youtube.com/watch?v=Esu4DV</span><span class="invisible">GkaeA</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="417581118443888640" url="https://twitter.com/AliciaPomares/status/417581118443888640"><![CDATA[Intrapreneurs and Entrepreneurs <a href="http://t.co/7DMG2JLq8C" rel="nofollow noopener" dir="ltr" data-expanded-url="http://ow.ly/s0LrT" class="twitter-timeline-link" target="_blank" title="http://ow.ly/s0LrT" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">ow.ly/s0LrT</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> “An intrapreneur asks for forgiveness and not for permission.” RT <a href="/EurekaStartups" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="289883736" ><s>@</s><b>EurekaStartups</b></a>]]></document>
		<document id="418521976463175680" url="https://twitter.com/AliciaPomares/status/418521976463175680"><![CDATA[<a href="/joanmmico" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="409133965" ><s>@</s><b>joanmmico</b></a> Bon any Joan :-)]]></document>
		<document id="419379188940816384" url="https://twitter.com/AliciaPomares/status/419379188940816384"><![CDATA[Millennials: Prepare For The Future Of Work <a href="http://t.co/Ehm6txuGBP" rel="nofollow noopener" dir="ltr" data-expanded-url="http://ow.ly/sftZt" class="twitter-timeline-link" target="_blank" title="http://ow.ly/sftZt" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">ow.ly/sftZt</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> RT <a href="/WorkMarket" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="154696373" ><s>@</s><b>WorkMarket</b></a> <a href="/hashtag/futureofwork?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>futureofwork</b></a>]]></document>
		<document id="419552322055073793" url="https://twitter.com/AliciaPomares/status/419552322055073793"><![CDATA[&quot;<a href="/juandoming" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17490510" ><s>@</s><b>juandoming</b></a>: <a href="/hashtag/BYOD?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>BYOD</b></a>: Are you ready for the new game changer in corporate <a href="/hashtag/learning?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>learning</b></a>? <a href="http://t.co/1WGbSehuuf" rel="nofollow noopener" dir="ltr" data-expanded-url="http://zite.to/1lGrjaE" class="twitter-timeline-link" target="_blank" title="http://zite.to/1lGrjaE" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">zite.to/1lGrjaE</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>&quot;]]></document>
		<document id="421319522314760192" url="https://twitter.com/AliciaPomares/status/421319522314760192"><![CDATA[Memes In Digital Culture | The MIT Press | Era ... <a href="http://t.co/OzOLsaKezl" rel="nofollow noopener" dir="ltr" data-expanded-url="http://dlvr.it/4fzXsN" class="twitter-timeline-link" target="_blank" title="http://dlvr.it/4fzXsN" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">dlvr.it/4fzXsN</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> RT <a href="/juandoming" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17490510" ><s>@</s><b>juandoming</b></a>]]></document>
		<document id="421593359094792192" url="https://twitter.com/AliciaPomares/status/421593359094792192"><![CDATA[De los <a href="/hashtag/MOOC?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>MOOC</b></a> a los <a href="/hashtag/MOOR?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>MOOR</b></a>: Is Massive Open Online Research the Next Frontier for Education?  <a href="http://t.co/dh6JG04Yzg" rel="nofollow noopener" dir="ltr" data-expanded-url="http://bit.ly/1cIRuvl" class="twitter-timeline-link" target="_blank" title="http://bit.ly/1cIRuvl" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">bit.ly/1cIRuvl</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> vía <a href="/lernys" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="784885" ><s>@</s><b>lernys</b></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a>]]></document>
		<document id="423023423351029761" url="https://twitter.com/AliciaPomares/status/423023423351029761"><![CDATA[How to build a lean high performance innovation team <a href="http://t.co/kylCSBW64w" rel="nofollow noopener" dir="ltr" data-expanded-url="http://bit.ly/13SFAKx" class="twitter-timeline-link" target="_blank" title="http://bit.ly/13SFAKx" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">bit.ly/13SFAKx</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> vía <a href="/IM_Innovation" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="50330259" ><s>@</s><b>IM_Innovation</b></a> RT <a href="/rafaelortiz00" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="212647479" ><s>@</s><b>rafaelortiz00</b></a> <a href="/hashtag/INNOVACION?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>INNOVACION</b></a>]]></document>
		<document id="423024324568563714" url="https://twitter.com/AliciaPomares/status/423024324568563714"><![CDATA[Post en <a href="/maspeople" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="128424898" ><s>@</s><b>maspeople</b></a> CREA UNA PASIÓN, VIVE TU TRABAJO - Amigo, esto se ac... <a href="http://t.co/T4lYer1FYW" rel="nofollow noopener" dir="ltr" data-expanded-url="http://owl.li/2CUTlk" class="twitter-timeline-link" target="_blank" title="http://owl.li/2CUTlk" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">owl.li/2CUTlk</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> RT <a href="/chreme" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="50330596" ><s>@</s><b>chreme</b></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a>]]></document>
		<document id="423192802328346624" url="https://twitter.com/AliciaPomares/status/423192802328346624"><![CDATA[<a href="/MyKLogica" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="91069386" ><s>@</s><b>MyKLogica</b></a> Gracias a ti ;-) <a href="/pearltrees" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="22756071" ><s>@</s><b>pearltrees</b></a>]]></document>
		<document id="423404836835454976" url="https://twitter.com/AliciaPomares/status/423404836835454976"><![CDATA[Companies Frustrate Innovative Employees <a href="http://t.co/qmP9gWba0z" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.linkedin.com/today/post/article/20140113094448-206580-companies-frustrate-innovative-employees" class="twitter-timeline-link" target="_blank" title="http://www.linkedin.com/today/post/article/20140113094448-206580-companies-frustrate-innovative-employees" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">linkedin.com/today/post/art</span><span class="invisible">icle/20140113094448-206580-companies-frustrate-innovative-employees</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> via <a href="/Thinkcopy" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="228881436" ><s>@</s><b>Thinkcopy</b></a> <a href="/hashtag/innovacion?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>innovacion</b></a>]]></document>
		<document id="423461254439518208" url="https://twitter.com/AliciaPomares/status/423461254439518208"><![CDATA[Vaya vaya!! <a href="/chreme" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="50330596" ><s>@</s><b>chreme</b></a>: Hispanic Talent Is the Future for Big Companies  <a href="http://t.co/LbWDtYWFEK" rel="nofollow noopener" dir="ltr" data-expanded-url="http://blogs.hbr.org/2014/01/hispanic-talent-is-the-future-for-big-companies/" class="twitter-timeline-link" target="_blank" title="http://blogs.hbr.org/2014/01/hispanic-talent-is-the-future-for-big-companies/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">blogs.hbr.org/2014/01/hispan</span><span class="invisible">ic-talent-is-the-future-for-big-companies/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="406164484248829952" url="https://twitter.com/AliciaPomares/status/406164484248829952"><![CDATA[&quot;<a href="/UxioMalvido" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="117204755" ><s>@</s><b>UxioMalvido</b></a>: &quot;What Does the New <a href="/hashtag/HR?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>HR</b></a> Organization Look Like? A Talent Machine&quot; / <a href="http://t.co/GUa21eZNNb" rel="nofollow noopener" dir="ltr" data-expanded-url="http://bit.ly/1cZnhv6" class="twitter-timeline-link" target="_blank" title="http://bit.ly/1cZnhv6" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">bit.ly/1cZnhv6</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> / via <a href="/PsicosoftRedes" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="328918388" ><s>@</s><b>PsicosoftRedes</b></a>&quot;]]></document>
		<document id="406469537253441538" url="https://twitter.com/AliciaPomares/status/406469537253441538"><![CDATA[Good question ;-) <a href="/Ander73" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="179492796" ><s>@</s><b>Ander73</b></a>: Will Your Bad Boss Make You a Bad Boss, Too? - <a href="/HarvardBiz" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="14800270" ><s>@</s><b>HarvardBiz</b></a> <a href="http://t.co/S7p9FApJGS" rel="nofollow noopener" dir="ltr" data-expanded-url="http://blogs.hbr.org/2013/11/will-your-bad-boss-make-you-a-bad-boss-too/" class="twitter-timeline-link" target="_blank" title="http://blogs.hbr.org/2013/11/will-your-bad-boss-make-you-a-bad-boss-too/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">blogs.hbr.org/2013/11/will-y</span><span class="invisible">our-bad-boss-make-you-a-bad-boss-too/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/interesting?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>interesting</b></a> study]]></document>
		<document id="406704942112448512" url="https://twitter.com/AliciaPomares/status/406704942112448512"><![CDATA[Yo ;-) <a href="/chreme" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="50330596" ><s>@</s><b>chreme</b></a>: Who Wants to Work for a Woman? <a href="/pazgarde" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="18803080" ><s>@</s><b>pazgarde</b></a> <a href="/AliciaPomares" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="39079874" ><s>@</s><b>aliciapomares</b></a> <a href="/ValeDeOro" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="16646207" ><s>@</s><b>valedeoro</b></a> <a href="/evacolladoduran" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="271571170" ><s>@</s><b>evacolladoduran</b></a> @graciadekcielo <a href="http://t.co/6X6fQG7yNa" rel="nofollow noopener" dir="ltr" data-expanded-url="http://blogs.hbr.org/2013/11/who-wants-to-work-for-a-woman/" class="twitter-timeline-link" target="_blank" title="http://blogs.hbr.org/2013/11/who-wants-to-work-for-a-woman/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">blogs.hbr.org/2013/11/who-wa</span><span class="invisible">nts-to-work-for-a-woman/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="407431893441728512" url="https://twitter.com/AliciaPomares/status/407431893441728512"><![CDATA[Millennial Searchers l Excellent article from NY Times l <a href="http://t.co/S5WwGo2mGF" rel="nofollow noopener" dir="ltr" data-expanded-url="http://sco.lt/7drgnp" class="twitter-timeline-link" target="_blank" title="http://sco.lt/7drgnp" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">sco.lt/7drgnp</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> l <a href="/hashtag/FutureofWork?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>FutureofWork</b></a> RT <a href="/LeadershipABC" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="235124903" ><s>@</s><b>LeadershipABC</b></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a>]]></document>
		<document id="407618521527361536" url="https://twitter.com/AliciaPomares/status/407618521527361536"><![CDATA[Brutal Simplicity of Thought, el libro <a href="http://t.co/tS1WYgIWp5" rel="nofollow noopener" dir="ltr" data-expanded-url="http://kcy.me/hvt7" class="twitter-timeline-link" target="_blank" title="http://kcy.me/hvt7" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">kcy.me/hvt7</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> [pdf] via <a href="/schuschny" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="18834122" ><s>@</s><b>schuschny</b></a>]]></document>
		<document id="407895396283715584" url="https://twitter.com/AliciaPomares/status/407895396283715584"><![CDATA[How BYOD Can Really Help to Change the Way You Hire <a href="http://t.co/3SXuzdnhhQ" rel="nofollow noopener" dir="ltr" data-expanded-url="http://flip.it/GBdf6" class="twitter-timeline-link" target="_blank" title="http://flip.it/GBdf6" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">flip.it/GBdf6</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> <a href="/TLNT_com" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="146223067" ><s>@</s><b>TLNT_com</b></a> RT <a href="/Santi_Garcia" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="92920722" ><s>@</s><b>Santi_Garcia</b></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a>]]></document>
		<document id="408506910787133442" url="https://twitter.com/AliciaPomares/status/408506910787133442"><![CDATA[Be bamboo my friend <a href="http://t.co/cDfu6hSWOA" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.gentederecursos.com/2013/11/be-bamboo-my-friend.html" class="twitter-timeline-link" target="_blank" title="http://www.gentederecursos.com/2013/11/be-bamboo-my-friend.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">gentederecursos.com/2013/11/be-bam</span><span class="invisible">boo-my-friend.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a> de <a href="/Alcoberrix" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="257668290" ><s>@</s><b>Alcoberrix</b></a>]]></document>
		<document id="408527953400569856" url="https://twitter.com/AliciaPomares/status/408527953400569856"><![CDATA[Business: Why the world needs women entrepreneurs | The Economist <a href="http://t.co/uFntH2JlKq" rel="nofollow noopener" dir="ltr" data-expanded-url="http://econ.st/HhoT4Z" class="twitter-timeline-link" target="_blank" title="http://econ.st/HhoT4Z" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">econ.st/HhoT4Z</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> via @vsbls RT <a href="/mar_gaya" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="422031908" ><s>@</s><b>mar_gaya</b></a>]]></document>
		<document id="408725952857145344" url="https://twitter.com/AliciaPomares/status/408725952857145344"><![CDATA[&quot;<a href="/edans" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="1614411" ><s>@</s><b>edans</b></a>: There is no easy walk to freedom anywhere.

<a href="/hashtag/Mandela?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Mandela</b></a>&quot;]]></document>
		<document id="408881464596369408" url="https://twitter.com/AliciaPomares/status/408881464596369408"><![CDATA[&quot;all this technology is making us antisocial&quot; <a href="http://t.co/5GsW0rgzg7" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/5GsW0rgzg7</a> vía  <a href="/c_magro" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="29497240" ><s>@</s><b>c_magro</b></a> <a href="/Betocultura" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="459636218" ><s>@</s><b>Betocultura</b></a> ;-))))]]></document>
		<document id="409966114186080256" url="https://twitter.com/AliciaPomares/status/409966114186080256"><![CDATA[&quot;20 Things to do When the Boss is Wrong&quot;: <a href="http://t.co/D0sFOsAQD0" rel="nofollow noopener" dir="ltr" data-expanded-url="http://wp.me/pJAk6-3FB" class="twitter-timeline-link" target="_blank" title="http://wp.me/pJAk6-3FB" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">wp.me/pJAk6-3FB</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> <a href="/hashtag/leadership?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>leadership</b></a>  <a href="/hashtag/liderazgo?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>liderazgo</b></a> <a href="/hashtag/HR?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>HR</b></a> <a href="/hashtag/RRHH?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RRHH</b></a> RT <a href="/AnPenalver" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="267377761" ><s>@</s><b>AnPenalver</b></a>]]></document>
		<document id="410681298198355968" url="https://twitter.com/AliciaPomares/status/410681298198355968"><![CDATA[If you pay peanuts, you get monkeys <a href="/RogerDomingo" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="20476746" ><s>@</s><b>rogerdomingo</b></a> <a href="/hashtag/RetosNegociosBCN?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RetosNegociosBCN</b></a><a href="http://t.co/hwdsg0C6IN" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/hwdsg0C6IN</a>]]></document>
		<document id="412158041652338689" url="https://twitter.com/AliciaPomares/status/412158041652338689"><![CDATA[E-LEARNING-INCLUSIVO E INTELIGENCIA-COOLHUNTING By .<a href="/juandoming" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17490510" ><s>@</s><b>juandoming</b></a><a href="http://t.co/AGoUP85QiW" rel="nofollow noopener" dir="ltr" data-expanded-url="http://juandomingofarnos.wordpress.com/2013/12/14/e-learning-inclusivo-e-inteligencia-coolhunting-by-juandoming/" class="twitter-timeline-link u-hidden" target="_blank" title="http://juandomingofarnos.wordpress.com/2013/12/14/e-learning-inclusivo-e-inteligencia-coolhunting-by-juandoming/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">juandomingofarnos.wordpress.com/2013/12/14/e-l</span><span class="invisible">earning-inclusivo-e-inteligencia-coolhunting-by-juandoming/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="412598348260990976" url="https://twitter.com/AliciaPomares/status/412598348260990976"><![CDATA[EMPOWERING: EL PROGRAMA DE SHELL PARA PROMOVER LA <a href="/hashtag/INNOVACI%C3%93N?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>INNOVACIÓN</b></a> A TRAVÉS DE LA MEDITACIÓN <a href="http://t.co/gerjV5Janq" rel="nofollow noopener" dir="ltr" data-expanded-url="http://guadalupedelamata.wordpress.com/2013/12/15/empowering-el-programa-de-shell-para-promover-la-innovacion-a-traves-de-la-meditacion-empowering-innovation-at-shell-through-meditation/" class="twitter-timeline-link" target="_blank" title="http://guadalupedelamata.wordpress.com/2013/12/15/empowering-el-programa-de-shell-para-promover-la-innovacion-a-traves-de-la-meditacion-empowering-innovation-at-shell-through-meditation/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">guadalupedelamata.wordpress.com/2013/12/15/emp</span><span class="invisible">owering-el-programa-de-shell-para-promover-la-innovacion-a-traves-de-la-meditacion-empowering-innovation-at-shell-through-meditation/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="413571607240511488" url="https://twitter.com/AliciaPomares/status/413571607240511488"><![CDATA[Si señor! <a href="/lernys" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="784885" ><s>@</s><b>lernys</b></a>: It&#39;s Not a MOOC, It&#39;s a Movement  <a href="http://t.co/uAWkqDGwWA" rel="nofollow noopener" dir="ltr" data-expanded-url="http://pocket.co/sRZmg" class="twitter-timeline-link" target="_blank" title="http://pocket.co/sRZmg" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">pocket.co/sRZmg</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> <a href="/hashtag/MOOC?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>MOOC</b></a>]]></document>
		<document id="413577132552364032" url="https://twitter.com/AliciaPomares/status/413577132552364032"><![CDATA[Big Data in Human Resources: Talent Analytics Comes of Age  <a href="http://t.co/nS0ud9PYes" rel="nofollow noopener" dir="ltr" data-expanded-url="http://onforb.es/WQQW01" class="twitter-timeline-link" target="_blank" title="http://onforb.es/WQQW01" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">onforb.es/WQQW01</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> vía <a href="/Forbes" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="91478624" ><s>@</s><b>forbes</b></a> RT <a href="/gdediegoz" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="96563478" ><s>@</s><b>gdediegoz</b></a> <a href="/hashtag/RRHH?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RRHH</b></a>]]></document>
		<document id="414347405791076352" url="https://twitter.com/AliciaPomares/status/414347405791076352"><![CDATA[<a href="/abernaldez" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="262132919" ><s>@</s><b>abernaldez</b></a> :&#39;))) <a href="/monicamoro" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="9819632" ><s>@</s><b>monicamoro</b></a> <a href="/MejoresTwits" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="582907105" ><s>@</s><b>MejoresTwits</b></a>]]></document>
		<document id="414875368101654531" url="https://twitter.com/AliciaPomares/status/414875368101654531"><![CDATA[<a href="/Capitancook" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="13322082" ><s>@</s><b>Capitancook</b></a> <a href="/LaTrinchera" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="47593217" ><s>@</s><b>LaTrinchera</b></a> Muy felices fiestas !!!]]></document>
		<document id="416583517573623808" url="https://twitter.com/AliciaPomares/status/416583517573623808"><![CDATA[Internet of Things: Six Key Characteristics <a href="http://t.co/4fXd2o5Fr3" rel="nofollow noopener" dir="ltr" data-expanded-url="http://kcy.me/wuug" class="twitter-timeline-link" target="_blank" title="http://kcy.me/wuug" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">kcy.me/wuug</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> RT <a href="/schuschny" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="18834122" ><s>@</s><b>schuschny</b></a>]]></document>
		<document id="417217889607766016" url="https://twitter.com/AliciaPomares/status/417217889607766016"><![CDATA[<a href="/hashtag/Brutal?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Brutal</b></a> Crystal Fighters y su Bridge Of Bones<a href="http://t.co/MXstuFrODK" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.youtube.com/watch?v=Esu4DVGkaeA" class="twitter-timeline-link u-hidden" target="_blank" title="http://www.youtube.com/watch?v=Esu4DVGkaeA" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">youtube.com/watch?v=Esu4DV</span><span class="invisible">GkaeA</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="417581118443888640" url="https://twitter.com/AliciaPomares/status/417581118443888640"><![CDATA[Intrapreneurs and Entrepreneurs <a href="http://t.co/7DMG2JLq8C" rel="nofollow noopener" dir="ltr" data-expanded-url="http://ow.ly/s0LrT" class="twitter-timeline-link" target="_blank" title="http://ow.ly/s0LrT" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">ow.ly/s0LrT</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> “An intrapreneur asks for forgiveness and not for permission.” RT <a href="/EurekaStartups" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="289883736" ><s>@</s><b>EurekaStartups</b></a>]]></document>
		<document id="418521976463175680" url="https://twitter.com/AliciaPomares/status/418521976463175680"><![CDATA[<a href="/joanmmico" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="409133965" ><s>@</s><b>joanmmico</b></a> Bon any Joan :-)]]></document>
		<document id="419379188940816384" url="https://twitter.com/AliciaPomares/status/419379188940816384"><![CDATA[Millennials: Prepare For The Future Of Work <a href="http://t.co/Ehm6txuGBP" rel="nofollow noopener" dir="ltr" data-expanded-url="http://ow.ly/sftZt" class="twitter-timeline-link" target="_blank" title="http://ow.ly/sftZt" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">ow.ly/sftZt</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> RT <a href="/WorkMarket" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="154696373" ><s>@</s><b>WorkMarket</b></a> <a href="/hashtag/futureofwork?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>futureofwork</b></a>]]></document>
		<document id="419552322055073793" url="https://twitter.com/AliciaPomares/status/419552322055073793"><![CDATA[&quot;<a href="/juandoming" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17490510" ><s>@</s><b>juandoming</b></a>: <a href="/hashtag/BYOD?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>BYOD</b></a>: Are you ready for the new game changer in corporate <a href="/hashtag/learning?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>learning</b></a>? <a href="http://t.co/1WGbSehuuf" rel="nofollow noopener" dir="ltr" data-expanded-url="http://zite.to/1lGrjaE" class="twitter-timeline-link" target="_blank" title="http://zite.to/1lGrjaE" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">zite.to/1lGrjaE</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>&quot;]]></document>
		<document id="421319522314760192" url="https://twitter.com/AliciaPomares/status/421319522314760192"><![CDATA[Memes In Digital Culture | The MIT Press | Era ... <a href="http://t.co/OzOLsaKezl" rel="nofollow noopener" dir="ltr" data-expanded-url="http://dlvr.it/4fzXsN" class="twitter-timeline-link" target="_blank" title="http://dlvr.it/4fzXsN" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">dlvr.it/4fzXsN</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> RT <a href="/juandoming" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17490510" ><s>@</s><b>juandoming</b></a>]]></document>
		<document id="421593359094792192" url="https://twitter.com/AliciaPomares/status/421593359094792192"><![CDATA[De los <a href="/hashtag/MOOC?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>MOOC</b></a> a los <a href="/hashtag/MOOR?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>MOOR</b></a>: Is Massive Open Online Research the Next Frontier for Education?  <a href="http://t.co/dh6JG04Yzg" rel="nofollow noopener" dir="ltr" data-expanded-url="http://bit.ly/1cIRuvl" class="twitter-timeline-link" target="_blank" title="http://bit.ly/1cIRuvl" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">bit.ly/1cIRuvl</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> vía <a href="/lernys" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="784885" ><s>@</s><b>lernys</b></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a>]]></document>
		<document id="423023423351029761" url="https://twitter.com/AliciaPomares/status/423023423351029761"><![CDATA[How to build a lean high performance innovation team <a href="http://t.co/kylCSBW64w" rel="nofollow noopener" dir="ltr" data-expanded-url="http://bit.ly/13SFAKx" class="twitter-timeline-link" target="_blank" title="http://bit.ly/13SFAKx" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">bit.ly/13SFAKx</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> vía <a href="/IM_Innovation" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="50330259" ><s>@</s><b>IM_Innovation</b></a> RT <a href="/rafaelortiz00" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="212647479" ><s>@</s><b>rafaelortiz00</b></a> <a href="/hashtag/INNOVACION?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>INNOVACION</b></a>]]></document>
		<document id="423024324568563714" url="https://twitter.com/AliciaPomares/status/423024324568563714"><![CDATA[Post en <a href="/maspeople" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="128424898" ><s>@</s><b>maspeople</b></a> CREA UNA PASIÓN, VIVE TU TRABAJO - Amigo, esto se ac... <a href="http://t.co/T4lYer1FYW" rel="nofollow noopener" dir="ltr" data-expanded-url="http://owl.li/2CUTlk" class="twitter-timeline-link" target="_blank" title="http://owl.li/2CUTlk" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">owl.li/2CUTlk</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> RT <a href="/chreme" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="50330596" ><s>@</s><b>chreme</b></a> <a href="/hashtag/rrhh?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>rrhh</b></a>]]></document>
		<document id="423192802328346624" url="https://twitter.com/AliciaPomares/status/423192802328346624"><![CDATA[<a href="/MyKLogica" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="91069386" ><s>@</s><b>MyKLogica</b></a> Gracias a ti ;-) <a href="/pearltrees" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="22756071" ><s>@</s><b>pearltrees</b></a>]]></document>
		<document id="423404836835454976" url="https://twitter.com/AliciaPomares/status/423404836835454976"><![CDATA[Companies Frustrate Innovative Employees <a href="http://t.co/qmP9gWba0z" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.linkedin.com/today/post/article/20140113094448-206580-companies-frustrate-innovative-employees" class="twitter-timeline-link" target="_blank" title="http://www.linkedin.com/today/post/article/20140113094448-206580-companies-frustrate-innovative-employees" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">linkedin.com/today/post/art</span><span class="invisible">icle/20140113094448-206580-companies-frustrate-innovative-employees</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> via <a href="/Thinkcopy" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="228881436" ><s>@</s><b>Thinkcopy</b></a> <a href="/hashtag/innovacion?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>innovacion</b></a>]]></document>
		<document id="423461254439518208" url="https://twitter.com/AliciaPomares/status/423461254439518208"><![CDATA[Vaya vaya!! <a href="/chreme" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="50330596" ><s>@</s><b>chreme</b></a>: Hispanic Talent Is the Future for Big Companies  <a href="http://t.co/LbWDtYWFEK" rel="nofollow noopener" dir="ltr" data-expanded-url="http://blogs.hbr.org/2014/01/hispanic-talent-is-the-future-for-big-companies/" class="twitter-timeline-link" target="_blank" title="http://blogs.hbr.org/2014/01/hispanic-talent-is-the-future-for-big-companies/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">blogs.hbr.org/2014/01/hispan</span><span class="invisible">ic-talent-is-the-future-for-big-companies/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
	</documents>
</author>