<?xml version="1.0" encoding="UTF-8" standalone="no"?><author age_group="xx" gender="xx" lang="EN" type="twitter" url="https://twitter.com/olgarodriguezfr">
	<documents count="102">
		<document id="394441578988965889" url="https://twitter.com/olgarodriguezfr/status/394441578988965889"><![CDATA[<a href="/hashtag/nowlistening?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>nowlistening</b></a> Love, John Lennon <a href="http://t.co/nEgVHRTQ8i" rel="nofollow noopener" dir="ltr" data-expanded-url="http://m.youtube.com/watch?v=3G-qAKmACDE" class="twitter-timeline-link" target="_blank" title="http://m.youtube.com/watch?v=3G-qAKmACDE" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">m.youtube.com/watch?v=3G-qAK</span><span class="invisible">mACDE</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> cc <a href="/JuanDiegoBotto" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="319285743" ><s>@</s><b>JuanDiegoBotto</b></a>]]></document>
		<document id="395274822923476992" url="https://twitter.com/olgarodriguezfr/status/395274822923476992"><![CDATA[Stop Watching Us: The Video <a href="http://t.co/PtlBldjLyN" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.youtube.com/watch?v=aGmiw_rrNxk&amp;feature=youtu.be" class="twitter-timeline-link" target="_blank" title="http://www.youtube.com/watch?v=aGmiw_rrNxk&amp;feature=youtu.be" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">youtube.com/watch?v=aGmiw_</span><span class="invisible">rrNxk&amp;feature=youtu.be</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> Con <a href="/TheOliverStone" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="538021652" ><s>@</s><b>TheOliverStone</b></a> <a href="/johncusack" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17017636" ><s>@</s><b>johncusack</b></a> <a href="/hashtag/NSA?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>NSA</b></a> Muy bueno]]></document>
		<document id="395619426089054208" url="https://twitter.com/olgarodriguezfr/status/395619426089054208"><![CDATA[<a href="/Hermilourino" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="477918031" ><s>@</s><b>Hermilourino</b></a> :-)]]></document>
		<document id="396064950625779712" url="https://twitter.com/olgarodriguezfr/status/396064950625779712"><![CDATA[&quot;Apartheid has to be resisted&quot;: Edward Said. Merece la pena escucharlo: <a href="/hashtag/Gaza?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Gaza</b></a> <a href="https://t.co/ImrnJvJrdW" rel="nofollow noopener" dir="ltr" data-expanded-url="https://www.youtube.com/embed/kaZ3sk6coqI" class="twitter-timeline-link" target="_blank" title="https://www.youtube.com/embed/kaZ3sk6coqI" ><span class="tco-ellipsis"></span><span class="invisible">https://www.</span><span class="js-display-url">youtube.com/embed/kaZ3sk6c</span><span class="invisible">oqI</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="402386955272327169" url="https://twitter.com/olgarodriguezfr/status/402386955272327169"><![CDATA[&quot;This case reveals the very worst side of Spanish judicial system&quot;: <a href="/boye_g" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="535153760" ><s>@</s><b>boye_g</b></a>  <a href="http://t.co/8Q31CuQzbB" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.theguardian.com/world/2013/nov/17/spanish-activists-trial-pie-protest" class="twitter-timeline-link" target="_blank" title="http://www.theguardian.com/world/2013/nov/17/spanish-activists-trial-pie-protest" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">theguardian.com/world/2013/nov</span><span class="invisible">/17/spanish-activists-trial-pie-protest</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/TartazoAN?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>TartazoAN</b></a> &quot;La peor cara de la justicia&quot;]]></document>
		<document id="403133169643188224" url="https://twitter.com/olgarodriguezfr/status/403133169643188224"><![CDATA[<a href="/anabzbrgr" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="492177077" ><s>@</s><b>anabzbrgr</b></a> afwan / gracias a ti!]]></document>
		<document id="404220353494269952" url="https://twitter.com/olgarodriguezfr/status/404220353494269952"><![CDATA[Song by international brigader Max Parker, on a disc in which he accounts his memories of Spanish Civil War:<a href="https://t.co/s5VnCtA9ox" rel="nofollow noopener" dir="ltr" data-expanded-url="https://www.youtube.com/watch?v=gCYQjP-5COM#t=88" class="twitter-timeline-link u-hidden" target="_blank" title="https://www.youtube.com/watch?v=gCYQjP-5COM#t=88" ><span class="tco-ellipsis"></span><span class="invisible">https://www.</span><span class="js-display-url">youtube.com/watch?v=gCYQjP</span><span class="invisible">-5COM#t=88</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="405746485259558913" url="https://twitter.com/olgarodriguezfr/status/405746485259558913"><![CDATA[<a href="/esthervivas" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="104219645" ><s>@</s><b>esthervivas</b></a> gracias Esther!]]></document>
		<document id="408724158152212480" url="https://twitter.com/olgarodriguezfr/status/408724158152212480"><![CDATA[<a href="/JorgeFonsecaUCM" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="390387588" ><s>@</s><b>JorgeFonsecaUCM</b></a> :-)]]></document>
		<document id="408737974495371264" url="https://twitter.com/olgarodriguezfr/status/408737974495371264"><![CDATA[Matt Damon reading Howard Zinn about civil disobedience /Matt Damon lee a Howard Zinn. Sobre la desobediencia civil <a href="http://t.co/vswU5T5jdO" rel="nofollow noopener" dir="ltr" data-expanded-url="http://daily.represent.us/matt-damon-blows-your-mind/" class="twitter-timeline-link" target="_blank" title="http://daily.represent.us/matt-damon-blows-your-mind/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">daily.represent.us/matt-damon-blo</span><span class="invisible">ws-your-mind/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="409080106305740800" url="https://twitter.com/olgarodriguezfr/status/409080106305740800"><![CDATA[About Veritas Egypt and the use of international journalists: <a href="http://t.co/w19CqO9Nj0" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.eldiario.es/internacional/conferencia-blanquear-imagen-Egipto-golpe_0_204030437.html" class="twitter-timeline-link" target="_blank" title="http://www.eldiario.es/internacional/conferencia-blanquear-imagen-Egipto-golpe_0_204030437.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">eldiario.es/internacional/</span><span class="invisible">conferencia-blanquear-imagen-Egipto-golpe_0_204030437.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hackneylad" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="14880200" ><s>@</s><b>hackneylad</b></a> <a href="/Brian_Whit" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="21406106" ><s>@</s><b>Brian_Whit</b></a> <a href="/leloveluck" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="37303498" ><s>@</s><b>leloveluck</b></a> <a href="/Sarahcarr" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="11044062" ><s>@</s><b>Sarahcarr</b></a>]]></document>
		<document id="410194717708914688" url="https://twitter.com/olgarodriguezfr/status/410194717708914688"><![CDATA[Spanish journalists J Espinosa &amp; R Vilanova kidnapped on Sept16th in Syria. Not leaked so far by request of families:<a href="http://t.co/iovUaYBvCD" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.elmundo.es/internacional/2013/12/09/52a5a97363fd3d82468b4598.html" class="twitter-timeline-link u-hidden" target="_blank" title="http://www.elmundo.es/internacional/2013/12/09/52a5a97363fd3d82468b4598.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">elmundo.es/internacional/</span><span class="invisible">2013/12/09/52a5a97363fd3d82468b4598.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="410199407800639488" url="https://twitter.com/olgarodriguezfr/status/410199407800639488"><![CDATA[Two Spanish journalists held by Al-Qaeda group in Syria. Javier Espinosa and Ricardo G. Vilanova  <a href="http://t.co/jBfqrhBNue" rel="nofollow noopener" dir="ltr" data-expanded-url="http://news.yahoo.com/two-spanish-journalists-held-al-qaeda-group-syria-233015791.html;_ylt=A2KLOzKSVKZSpU0ApUHQtDMD" class="twitter-timeline-link" target="_blank" title="http://news.yahoo.com/two-spanish-journalists-held-al-qaeda-group-syria-233015791.html;_ylt=A2KLOzKSVKZSpU0ApUHQtDMD" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">news.yahoo.com/two-spanish-jo</span><span class="invisible">urnalists-held-al-qaeda-group-syria-233015791.html;_ylt=A2KLOzKSVKZSpU0ApUHQtDMD</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="410804025605382144" url="https://twitter.com/olgarodriguezfr/status/410804025605382144"><![CDATA[Contra el apartheid israelí, campaña de <a href="/BDSmovement" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="46678624" ><s>@</s><b>BDSmovement</b></a> <a href="/BDSMadrid" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="954518936" ><s>@</s><b>BDSMadrid</b></a> <a href="/BDSCatalunya" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="374468256" ><s>@</s><b>BDSCatalunya</b></a> <a href="http://t.co/fo3YbEC2vo" rel="nofollow noopener" dir="ltr" data-expanded-url="http://boicotisrael.net/nocompresapartheid/" class="twitter-timeline-link" target="_blank" title="http://boicotisrael.net/nocompresapartheid/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">boicotisrael.net/nocompresapart</span><span class="invisible">heid/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/NoCompresApartheid?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>NoCompresApartheid</b></a> <a href="/BDSsouthafrica" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="245480847" ><s>@</s><b>BDSsouthafrica</b></a>]]></document>
		<document id="425347921702162432" url="https://twitter.com/olgarodriguezfr/status/425347921702162432"><![CDATA[&#39;Tony Blair subjected to humiliating citizen´s arrest at restaurant, for crime against peace in Iraq&#39;:<a href="http://t.co/MwONp79ocF" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.independent.co.uk/news/uk/politics/tony-blair-subjected-to-humiliating-citizens-arrest-at-tramshed-restaurant-shoreditch-9073064.html" class="twitter-timeline-link u-hidden" target="_blank" title="http://www.independent.co.uk/news/uk/politics/tony-blair-subjected-to-humiliating-citizens-arrest-at-tramshed-restaurant-shoreditch-9073064.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">independent.co.uk/news/uk/politi</span><span class="invisible">cs/tony-blair-subjected-to-humiliating-citizens-arrest-at-tramshed-restaurant-shoreditch-9073064.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="394441578988965889" url="https://twitter.com/olgarodriguezfr/status/394441578988965889"><![CDATA[<a href="/hashtag/nowlistening?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>nowlistening</b></a> Love, John Lennon <a href="http://t.co/nEgVHRTQ8i" rel="nofollow noopener" dir="ltr" data-expanded-url="http://m.youtube.com/watch?v=3G-qAKmACDE" class="twitter-timeline-link" target="_blank" title="http://m.youtube.com/watch?v=3G-qAKmACDE" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">m.youtube.com/watch?v=3G-qAK</span><span class="invisible">mACDE</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> cc <a href="/JuanDiegoBotto" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="319285743" ><s>@</s><b>JuanDiegoBotto</b></a>]]></document>
		<document id="395274822923476992" url="https://twitter.com/olgarodriguezfr/status/395274822923476992"><![CDATA[Stop Watching Us: The Video <a href="http://t.co/PtlBldjLyN" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.youtube.com/watch?v=aGmiw_rrNxk&amp;feature=youtu.be" class="twitter-timeline-link" target="_blank" title="http://www.youtube.com/watch?v=aGmiw_rrNxk&amp;feature=youtu.be" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">youtube.com/watch?v=aGmiw_</span><span class="invisible">rrNxk&amp;feature=youtu.be</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> Con <a href="/TheOliverStone" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="538021652" ><s>@</s><b>TheOliverStone</b></a> <a href="/johncusack" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17017636" ><s>@</s><b>johncusack</b></a> <a href="/hashtag/NSA?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>NSA</b></a> Muy bueno]]></document>
		<document id="395619426089054208" url="https://twitter.com/olgarodriguezfr/status/395619426089054208"><![CDATA[<a href="/Hermilourino" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="477918031" ><s>@</s><b>Hermilourino</b></a> :-)]]></document>
		<document id="396064950625779712" url="https://twitter.com/olgarodriguezfr/status/396064950625779712"><![CDATA[&quot;Apartheid has to be resisted&quot;: Edward Said. Merece la pena escucharlo: <a href="/hashtag/Gaza?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Gaza</b></a> <a href="https://t.co/ImrnJvJrdW" rel="nofollow noopener" dir="ltr" data-expanded-url="https://www.youtube.com/embed/kaZ3sk6coqI" class="twitter-timeline-link" target="_blank" title="https://www.youtube.com/embed/kaZ3sk6coqI" ><span class="tco-ellipsis"></span><span class="invisible">https://www.</span><span class="js-display-url">youtube.com/embed/kaZ3sk6c</span><span class="invisible">oqI</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="402386955272327169" url="https://twitter.com/olgarodriguezfr/status/402386955272327169"><![CDATA[&quot;This case reveals the very worst side of Spanish judicial system&quot;: <a href="/boye_g" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="535153760" ><s>@</s><b>boye_g</b></a>  <a href="http://t.co/8Q31CuQzbB" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.theguardian.com/world/2013/nov/17/spanish-activists-trial-pie-protest" class="twitter-timeline-link" target="_blank" title="http://www.theguardian.com/world/2013/nov/17/spanish-activists-trial-pie-protest" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">theguardian.com/world/2013/nov</span><span class="invisible">/17/spanish-activists-trial-pie-protest</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/TartazoAN?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>TartazoAN</b></a> &quot;La peor cara de la justicia&quot;]]></document>
		<document id="403133169643188224" url="https://twitter.com/olgarodriguezfr/status/403133169643188224"><![CDATA[<a href="/anabzbrgr" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="492177077" ><s>@</s><b>anabzbrgr</b></a> afwan / gracias a ti!]]></document>
		<document id="404220353494269952" url="https://twitter.com/olgarodriguezfr/status/404220353494269952"><![CDATA[Song by international brigader Max Parker, on a disc in which he accounts his memories of Spanish Civil War:<a href="https://t.co/s5VnCtA9ox" rel="nofollow noopener" dir="ltr" data-expanded-url="https://www.youtube.com/watch?v=gCYQjP-5COM#t=88" class="twitter-timeline-link u-hidden" target="_blank" title="https://www.youtube.com/watch?v=gCYQjP-5COM#t=88" ><span class="tco-ellipsis"></span><span class="invisible">https://www.</span><span class="js-display-url">youtube.com/watch?v=gCYQjP</span><span class="invisible">-5COM#t=88</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="405746485259558913" url="https://twitter.com/olgarodriguezfr/status/405746485259558913"><![CDATA[<a href="/esthervivas" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="104219645" ><s>@</s><b>esthervivas</b></a> gracias Esther!]]></document>
		<document id="408724158152212480" url="https://twitter.com/olgarodriguezfr/status/408724158152212480"><![CDATA[<a href="/JorgeFonsecaUCM" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="390387588" ><s>@</s><b>JorgeFonsecaUCM</b></a> :-)]]></document>
		<document id="408737974495371264" url="https://twitter.com/olgarodriguezfr/status/408737974495371264"><![CDATA[Matt Damon reading Howard Zinn about civil disobedience /Matt Damon lee a Howard Zinn. Sobre la desobediencia civil <a href="http://t.co/vswU5T5jdO" rel="nofollow noopener" dir="ltr" data-expanded-url="http://daily.represent.us/matt-damon-blows-your-mind/" class="twitter-timeline-link" target="_blank" title="http://daily.represent.us/matt-damon-blows-your-mind/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">daily.represent.us/matt-damon-blo</span><span class="invisible">ws-your-mind/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="409080106305740800" url="https://twitter.com/olgarodriguezfr/status/409080106305740800"><![CDATA[About Veritas Egypt and the use of international journalists: <a href="http://t.co/w19CqO9Nj0" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.eldiario.es/internacional/conferencia-blanquear-imagen-Egipto-golpe_0_204030437.html" class="twitter-timeline-link" target="_blank" title="http://www.eldiario.es/internacional/conferencia-blanquear-imagen-Egipto-golpe_0_204030437.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">eldiario.es/internacional/</span><span class="invisible">conferencia-blanquear-imagen-Egipto-golpe_0_204030437.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hackneylad" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="14880200" ><s>@</s><b>hackneylad</b></a> <a href="/Brian_Whit" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="21406106" ><s>@</s><b>Brian_Whit</b></a> <a href="/leloveluck" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="37303498" ><s>@</s><b>leloveluck</b></a> <a href="/Sarahcarr" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="11044062" ><s>@</s><b>Sarahcarr</b></a>]]></document>
		<document id="410194717708914688" url="https://twitter.com/olgarodriguezfr/status/410194717708914688"><![CDATA[Spanish journalists J Espinosa &amp; R Vilanova kidnapped on Sept16th in Syria. Not leaked so far by request of families:<a href="http://t.co/iovUaYBvCD" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.elmundo.es/internacional/2013/12/09/52a5a97363fd3d82468b4598.html" class="twitter-timeline-link u-hidden" target="_blank" title="http://www.elmundo.es/internacional/2013/12/09/52a5a97363fd3d82468b4598.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">elmundo.es/internacional/</span><span class="invisible">2013/12/09/52a5a97363fd3d82468b4598.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="410199407800639488" url="https://twitter.com/olgarodriguezfr/status/410199407800639488"><![CDATA[Two Spanish journalists held by Al-Qaeda group in Syria. Javier Espinosa and Ricardo G. Vilanova  <a href="http://t.co/jBfqrhBNue" rel="nofollow noopener" dir="ltr" data-expanded-url="http://news.yahoo.com/two-spanish-journalists-held-al-qaeda-group-syria-233015791.html;_ylt=A2KLOzKSVKZSpU0ApUHQtDMD" class="twitter-timeline-link" target="_blank" title="http://news.yahoo.com/two-spanish-journalists-held-al-qaeda-group-syria-233015791.html;_ylt=A2KLOzKSVKZSpU0ApUHQtDMD" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">news.yahoo.com/two-spanish-jo</span><span class="invisible">urnalists-held-al-qaeda-group-syria-233015791.html;_ylt=A2KLOzKSVKZSpU0ApUHQtDMD</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="410804025605382144" url="https://twitter.com/olgarodriguezfr/status/410804025605382144"><![CDATA[Contra el apartheid israelí, campaña de <a href="/BDSmovement" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="46678624" ><s>@</s><b>BDSmovement</b></a> <a href="/BDSMadrid" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="954518936" ><s>@</s><b>BDSMadrid</b></a> <a href="/BDSCatalunya" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="374468256" ><s>@</s><b>BDSCatalunya</b></a> <a href="http://t.co/fo3YbEC2vo" rel="nofollow noopener" dir="ltr" data-expanded-url="http://boicotisrael.net/nocompresapartheid/" class="twitter-timeline-link" target="_blank" title="http://boicotisrael.net/nocompresapartheid/" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">boicotisrael.net/nocompresapart</span><span class="invisible">heid/</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> <a href="/hashtag/NoCompresApartheid?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>NoCompresApartheid</b></a> <a href="/BDSsouthafrica" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="245480847" ><s>@</s><b>BDSsouthafrica</b></a>]]></document>
		<document id="425347921702162432" url="https://twitter.com/olgarodriguezfr/status/425347921702162432"><![CDATA[&#39;Tony Blair subjected to humiliating citizen´s arrest at restaurant, for crime against peace in Iraq&#39;:<a href="http://t.co/MwONp79ocF" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.independent.co.uk/news/uk/politics/tony-blair-subjected-to-humiliating-citizens-arrest-at-tramshed-restaurant-shoreditch-9073064.html" class="twitter-timeline-link u-hidden" target="_blank" title="http://www.independent.co.uk/news/uk/politics/tony-blair-subjected-to-humiliating-citizens-arrest-at-tramshed-restaurant-shoreditch-9073064.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">independent.co.uk/news/uk/politi</span><span class="invisible">cs/tony-blair-subjected-to-humiliating-citizens-arrest-at-tramshed-restaurant-shoreditch-9073064.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
	</documents>
</author>