<?xml version="1.0" encoding="UTF-8" standalone="no"?><author age_group="xx" gender="xx" lang="EN" type="twitter" url="https://twitter.com/Remetey">
	<documents count="40">
		<document id="106859757813501952" url="https://twitter.com/Remetey/status/106859757813501952"><![CDATA[Viewing my find on <a href="/hashtag/NearMap?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>NearMap</b></a> <a href="http://t.co/JXJA0Mt" rel="nofollow noopener" dir="ltr" data-expanded-url="http://bit.ly/qjLvah" class="twitter-timeline-link" target="_blank" title="http://bit.ly/qjLvah" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">bit.ly/qjLvah</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="12631136991715328" url="https://twitter.com/Remetey/status/12631136991715328"><![CDATA[My latest SlideShare upload : Hunagi skopje http://slidesha.re/dJ7GWk]]></document>
		<document id="13348714562" url="https://twitter.com/Remetey/status/13348714562"><![CDATA[HUNAGI Napló: http://hunagi8.blogspot.com/ via <a href="/addthis" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="15907720" ><s>@</s><b>addthis</b></a> on the BP oilspill monitoring and the Expo2010 interactive visualisation]]></document>
		<document id="13675161621" url="https://twitter.com/Remetey/status/13675161621"><![CDATA[Check out these photos: http://picasaweb.google.com/gabor.remetey/LaDefenseParis?feat=twitter]]></document>
		<document id="13715901454" url="https://twitter.com/Remetey/status/13715901454"><![CDATA[Check out these photos: http://picasaweb.google.com/gabor.remetey/VulcanicAsh10May?feat=twitter]]></document>
		<document id="15308498365" url="https://twitter.com/Remetey/status/15308498365"><![CDATA[Oilspill trajectory calculation at NOAA
More on http://hunagi8.blogspot.com]]></document>
		<document id="17082703090" url="https://twitter.com/Remetey/status/17082703090"><![CDATA[GINNT EXPO http://bit.ly/aZYi7b via <a href="/AddToAny" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="21849140" ><s>@</s><b>AddToAny</b></a>
The Exhibition on Innovative Technologies and Solutions in Mobile Communication - in Budapest]]></document>
		<document id="176090184243355648" url="https://twitter.com/Remetey/status/176090184243355648"><![CDATA[Recession: Time to Kick Into High Gear - February 2012, Volume 26, Number 2 - Archive - GIM International: <a href="http://t.co/T6uGRbJ3" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.gim-international.com/issues/articles/id1829-Recession_Time_to_Kick_Into_High_Gear.html#.T1KrfgW2F08.twitter" class="twitter-timeline-link" target="_blank" title="http://www.gim-international.com/issues/articles/id1829-Recession_Time_to_Kick_Into_High_Gear.html#.T1KrfgW2F08.twitter" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">gim-international.com/issues/article</span><span class="invisible">s/id1829-Recession_Time_to_Kick_Into_High_Gear.html#.T1KrfgW2F08.twitter</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> via <a href="/addthis" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="15907720" ><s>@</s><b>AddThis</b></a>]]></document>
		<document id="210283573146697728" url="https://twitter.com/Remetey/status/210283573146697728"><![CDATA[I&#39;m watching koncertblog&#39;s live broadcast on <a href="/Ustream" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="5490392" ><s>@</s><b>Ustream</b></a>! Come join me <a href="http://t.co/87naiars" rel="nofollow noopener" dir="ltr" data-expanded-url="http://ustre.am/9pXS" class="twitter-timeline-link" target="_blank" title="http://ustre.am/9pXS" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">ustre.am/9pXS</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> !]]></document>
		<document id="232446784486662145" url="https://twitter.com/Remetey/status/232446784486662145"><![CDATA[NASA MSL landed , mission starts  <a href="http://t.co/wCOD5b6o" rel="nofollow noopener" dir="ltr" data-expanded-url="http://hunagi8.blogspot.com/?spref=tw" class="twitter-timeline-link" target="_blank" title="http://hunagi8.blogspot.com/?spref=tw" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">hunagi8.blogspot.com/?spref=tw</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="232743987272896512" url="https://twitter.com/Remetey/status/232743987272896512"><![CDATA[Curiosity Has Landed: <a href="http://t.co/4lkWR1Zy" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.nasa.gov/multimedia/videogallery/index.html?media_id=149948191" class="twitter-timeline-link" target="_blank" title="http://www.nasa.gov/multimedia/videogallery/index.html?media_id=149948191" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">nasa.gov/multimedia/vid</span><span class="invisible">eogallery/index.html?media_id=149948191</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> (via <a href="/NASA" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="11348282" ><s>@</s><b>NASA</b></a>)]]></document>
		<document id="247633352008552449" url="https://twitter.com/Remetey/status/247633352008552449"><![CDATA[How to Get to Mars. Very Cool! HD: <a href="http://t.co/zhWtw39I" rel="nofollow noopener" dir="ltr" data-expanded-url="http://youtu.be/XRCIzZHpFtY" class="twitter-timeline-link" target="_blank" title="http://youtu.be/XRCIzZHpFtY" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">youtu.be/XRCIzZHpFtY</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> via <a href="/YouTube" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="10228272" ><s>@</s><b>youtube</b></a>
Érdemes megnézni!]]></document>
		<document id="251023903001018368" url="https://twitter.com/Remetey/status/251023903001018368"><![CDATA[Google Working on Maps for iPhone and iPad<a href="http://t.co/7Fj2mcDi" rel="nofollow noopener" dir="ltr" data-expanded-url="http://nyti.ms/TyyDNb" class="twitter-timeline-link u-hidden" target="_blank" title="http://nyti.ms/TyyDNb" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">nyti.ms/TyyDNb</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="25230715398397952" url="https://twitter.com/Remetey/status/25230715398397952"><![CDATA[Queensland floods a call for spatial investment http://lnkd.in/du7dMS]]></document>
		<document id="27049615480" url="https://twitter.com/Remetey/status/27049615480"><![CDATA[&#39;Human negligence:&#39; Toxic sludge boss arrested - World news - Europe - msnbc.com <a href="http://t.co/rV55Bc2" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.msnbc.msn.com/id/39610356/ns/world_news-europe" class="twitter-timeline-link" target="_blank" title="http://www.msnbc.msn.com/id/39610356/ns/world_news-europe" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">msnbc.msn.com/id/39610356/ns</span><span class="invisible">/world_news-europe</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> via <a href="/MSNBC" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="2836421" ><s>@</s><b>msnbc</b></a>]]></document>
		<document id="304501511390629888" url="https://twitter.com/Remetey/status/304501511390629888"><![CDATA[In case of interest, please visit 
<a href="http://t.co/t2QFWsx3zv" rel="nofollow noopener" dir="ltr" data-expanded-url="http://lnkd.in/KEpxsq" class="twitter-timeline-link" target="_blank" title="http://lnkd.in/KEpxsq" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">lnkd.in/KEpxsq</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> or <a href="http://t.co/4Zfncnb0SL" rel="nofollow noopener" dir="ltr" data-expanded-url="http://lnkd.in/26KKQG" class="twitter-timeline-link" target="_blank" title="http://lnkd.in/26KKQG" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">lnkd.in/26KKQG</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a> for details. <a href="http://t.co/IG33S2q1S3" rel="nofollow noopener" dir="ltr" data-expanded-url="http://lnkd.in/iW6ipK" class="twitter-timeline-link" target="_blank" title="http://lnkd.in/iW6ipK" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">lnkd.in/iW6ipK</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>]]></document>
		<document id="304502038195220480" url="https://twitter.com/Remetey/status/304502038195220480"><![CDATA[INSPIRE Forum: 4th HUNAGI Conference <a href="http://t.co/WnswQg9LlZ" rel="nofollow noopener" dir="ltr" data-expanded-url="http://inspire-forum.jrc.ec.europa.eu/pg/event_calendar/view/107329#.USXU01qKqaw.twitter" class="twitter-timeline-link" target="_blank" title="http://inspire-forum.jrc.ec.europa.eu/pg/event_calendar/view/107329#.USXU01qKqaw.twitter" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">inspire-forum.jrc.ec.europa.eu/pg/event_calen</span><span class="invisible">dar/view/107329#.USXU01qKqaw.twitter</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>
For details please visit <a href="http://t.co/phfVX3TMFy" rel="nofollow noopener" dir="ltr" data-expanded-url="http://hunagi19.blogspot.com" class="twitter-timeline-link" target="_blank" title="http://hunagi19.blogspot.com" ><span class="tco-ellipsis"></span><span class="invisible">http://</span><span class="js-display-url">hunagi19.blogspot.com</span><span class="invisible"></span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span></span></a>. Call for papers - later today]]></document>
		<document id="326945589982003200" url="https://twitter.com/Remetey/status/326945589982003200"><![CDATA[Nasa wwec-edf2013 on <a href="/SlideShare" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="9676152" ><s>@</s><b>slideshare</b></a><a href="http://t.co/XqA3eWntUw" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.slideshare.net/HUNAGI/nasa-wwecedf2013" class="twitter-timeline-link u-hidden" target="_blank" title="http://www.slideshare.net/HUNAGI/nasa-wwecedf2013" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">slideshare.net/HUNAGI/nasa-ww</span><span class="invisible">ecedf2013</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="332919372110770177" url="https://twitter.com/Remetey/status/332919372110770177"><![CDATA[Google Timelapse Photos Show 25 Years of Change on Earth (VIDEO) <a href="http://t.co/ty31sjMOtJ" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.slate.com/blogs/trending/2013/05/09/google_timelapse_photos_images_from_landsat_satellite_track_earth_over_25.html?utm_source=tw&amp;utm_medium=sm&amp;utm_campaign=button_toolbar" class="twitter-timeline-link" target="_blank" title="http://www.slate.com/blogs/trending/2013/05/09/google_timelapse_photos_images_from_landsat_satellite_track_earth_over_25.html?utm_source=tw&amp;utm_medium=sm&amp;utm_campaign=button_toolbar" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">slate.com/blogs/trending</span><span class="invisible">/2013/05/09/google_timelapse_photos_images_from_landsat_satellite_track_earth_over_25.html?utm_source=tw&amp;utm_medium=sm&amp;utm_campaign=button_toolbar</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> via <a href="/slateviral" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="2518553192" ><s>@</s><b>slateviral</b></a>]]></document>
		<document id="375648941779324928" url="https://twitter.com/Remetey/status/375648941779324928"><![CDATA[Data revolution will dwarf internet revolution and change society - MIT <a href="http://t.co/WEzCkpDxU6" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.computing.co.uk/ctg/news/2292405/data-revolution-will-dwarf-internet-revolution-and-change-society-mit" class="twitter-timeline-link" target="_blank" title="http://www.computing.co.uk/ctg/news/2292405/data-revolution-will-dwarf-internet-revolution-and-change-society-mit" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">computing.co.uk/ctg/news/22924</span><span class="invisible">05/data-revolution-will-dwarf-internet-revolution-and-change-society-mit</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> via <a href="/Computing_News" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="15020155" ><s>@</s><b>computing_news</b></a>]]></document>
		<document id="41862974960443392" url="https://twitter.com/Remetey/status/41862974960443392"><![CDATA[Check out my collection of artwork at the Art Project, powered by Google. http://goo.gl/6PwRD]]></document>
		<document id="42265258659819520" url="https://twitter.com/Remetey/status/42265258659819520"><![CDATA[Latest news on the 2nd Conference of HUNAGI in the theme Digital spatial planning - a reality or utopia? An action in …http://lnkd.in/h_RpMN]]></document>
		<document id="44409373291855872" url="https://twitter.com/Remetey/status/44409373291855872"><![CDATA[Discussion and Dissemination Forums - March 2011, Volume 25, Number 3 - Archive - GIM International <a href="http://t.co/Tfgve6Y" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.gim-international.com/issues/articles/id1682-Discussion_and_Dissemination_Forums.html" class="twitter-timeline-link" target="_blank" title="http://www.gim-international.com/issues/articles/id1682-Discussion_and_Dissemination_Forums.html" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">gim-international.com/issues/article</span><span class="invisible">s/id1682-Discussion_and_Dissemination_Forums.html</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a> via <a href="/addthis" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="15907720" ><s>@</s><b>AddThis</b></a>]]></document>
		<document id="44411211852419072" url="https://twitter.com/Remetey/status/44411211852419072"><![CDATA[An insider&#39;s view article related to the 2nd HUNAGI Conference Plan4all Workshop in GIM International March 2011 http://lnkd.in/Kxky8d]]></document>
		<document id="5487944767" url="https://twitter.com/Remetey/status/5487944767"><![CDATA[I am just joining to turulcsirip]]></document>
		<document id="5488909980" url="https://twitter.com/Remetey/status/5488909980"><![CDATA[Digital Earth Summit 2010 title themes http://unsdihu.blogspot.com]]></document>
		<document id="5501104604" url="https://twitter.com/Remetey/status/5501104604"><![CDATA[Today: Society &amp; GIS Scientific Conference in Budapest http://hunagi8.blogspot.com]]></document>
		<document id="5515175074" url="https://twitter.com/Remetey/status/5515175074"><![CDATA[EUROGI EMM - SDI Best Practice Award in Turin 26-27 November 2009 http://tr.im/Et8S és http://tr.im/Et8T]]></document>
		<document id="5552882040" url="https://twitter.com/Remetey/status/5552882040"><![CDATA[Today: GIS Day Event hosted by ELTE TGT. Program, time and venue at http://hunagi8.blogspot.com]]></document>
		<document id="5582693385" url="https://twitter.com/Remetey/status/5582693385"><![CDATA[Today: SME4SPACE Conference at the Nat Office for Research and Technology in Budapest More at http://tr.im/EEqt or http://tr.im/EEqu]]></document>
		<document id="5613390730" url="https://twitter.com/Remetey/status/5613390730"><![CDATA[Today: NatureSDIplus Workshop at MoEW devoted to INSPIRE Directive. More: http://tr.im/EIYT]]></document>
		<document id="56272982070394880" url="https://twitter.com/Remetey/status/56272982070394880"><![CDATA[How is it possible to download a personal genome?
Do you expect that such a service will be available for the wider public till 2020?]]></document>
		<document id="5660108398" url="https://twitter.com/Remetey/status/5660108398"><![CDATA[Today &amp; tomorrow: Light - Space - Imagery Conference in Dobogókő. More at: http://tr.im/EQlg or http://tr.im/EQlh]]></document>
		<document id="5792231588" url="https://twitter.com/Remetey/status/5792231588"><![CDATA[Today: Humboldt project Review and Advisory Board Meeting at Fraunhofer Institute in Darmstadt More information: http://tr.im/F80P]]></document>
		<document id="6008163103" url="https://twitter.com/Remetey/status/6008163103"><![CDATA[Just arrived in Turin to attend a series of meetings and a conference. More: http://tr.im/FFfy or http://tr.im/FFfA]]></document>
		<document id="6210502061" url="https://twitter.com/Remetey/status/6210502061"><![CDATA[Tomorrow: HUNAGI meeting in Gyöngyös. More at http://tr.im/Ge1k or http://tr.im/Ge1l]]></document>
		<document id="8068312161" url="https://twitter.com/Remetey/status/8068312161"><![CDATA[HUNAGI Conference on Opensource softwares and freely accessible spatial data for local governments Feb 25, 2010 http://is.gd/6NHgw]]></document>
		<document id="84548596086734848" url="https://twitter.com/Remetey/status/84548596086734848"><![CDATA[EU Presidency image film wins Grand Prix <a href="http://t.co/C5bhrJC" rel="nofollow noopener" dir="ltr" data-expanded-url="http://www.eu2011.hu/news/eu-presidency-image-film-wins-grand-prix" class="twitter-timeline-link" target="_blank" title="http://www.eu2011.hu/news/eu-presidency-image-film-wins-grand-prix" ><span class="tco-ellipsis"></span><span class="invisible">http://www.</span><span class="js-display-url">eu2011.hu/news/eu-presid</span><span class="invisible">ency-image-film-wins-grand-prix</span><span class="tco-ellipsis"><span class="invisible">&nbsp;</span>…</span></a>]]></document>
		<document id="9447094743" url="https://twitter.com/Remetey/status/9447094743"><![CDATA[Visit the European PSI Platform&#39;s portal on the event in Budapest:  http://www.epsiplatform.eu/news/news/do_we_have_to_pay_for_everything]]></document>
		<document id="9776450804" url="https://twitter.com/Remetey/status/9776450804"><![CDATA[I am watching TV de Chile live online TV broadcast at http://wwitv.com/tv_channels/b5848.htm]]></document>
	</documents>
</author>