<?xml version="1.0" encoding="UTF-8" standalone="no"?><author age_group="xx" gender="xx" lang="NL" type="twitter" url="https://twitter.com/intent/user?user_id=108111199">
	<documents count="200">
		<document id="10037243469111296" url="https://twitter.com/vincentbrouwer/status/10037243469111296"> </document>
		<document id="104662493728739328" url="https://twitter.com/vincentbrouwer/status/104662493728739328"> </document>
		<document id="105301489794285568" url="https://twitter.com/vincentbrouwer/status/105301489794285568"> </document>
		<document id="107504057089921024" url="https://twitter.com/vincentbrouwer/status/107504057089921024"> </document>
		<document id="107895105981132800" url="https://twitter.com/vincentbrouwer/status/107895105981132800"> </document>
		<document id="110454675978981376" url="https://twitter.com/vincentbrouwer/status/110454675978981376"> </document>
		<document id="110666627015651328" url="https://twitter.com/vincentbrouwer/status/110666627015651328"> </document>
		<document id="110761574565814273" url="https://twitter.com/vincentbrouwer/status/110761574565814273"> </document>
		<document id="110999245313679360" url="https://twitter.com/vincentbrouwer/status/110999245313679360"> </document>
		<document id="111183338001272832" url="https://twitter.com/vincentbrouwer/status/111183338001272832"> </document>
		<document id="111184591875870720" url="https://twitter.com/vincentbrouwer/status/111184591875870720"> </document>
		<document id="111563439469641728" url="https://twitter.com/vincentbrouwer/status/111563439469641728"> </document>
		<document id="111876270106750976" url="https://twitter.com/vincentbrouwer/status/111876270106750976"> </document>
		<document id="111876960472399872" url="https://twitter.com/vincentbrouwer/status/111876960472399872"> </document>
		<document id="112068829810655233" url="https://twitter.com/vincentbrouwer/status/112068829810655233"> </document>
		<document id="112218932349382657" url="https://twitter.com/vincentbrouwer/status/112218932349382657"> </document>
		<document id="112411074149625856" url="https://twitter.com/vincentbrouwer/status/112411074149625856"> </document>
		<document id="112535737542512640" url="https://twitter.com/vincentbrouwer/status/112535737542512640"> </document>
		<document id="112644745255337984" url="https://twitter.com/vincentbrouwer/status/112644745255337984"> </document>
		<document id="112647343261749248" url="https://twitter.com/vincentbrouwer/status/112647343261749248"> </document>
		<document id="112955917967962113" url="https://twitter.com/vincentbrouwer/status/112955917967962113"> </document>
		<document id="112987538410569730" url="https://twitter.com/vincentbrouwer/status/112987538410569730"> </document>
		<document id="113346037959233536" url="https://twitter.com/vincentbrouwer/status/113346037959233536"> </document>
		<document id="113593616512974848" url="https://twitter.com/vincentbrouwer/status/113593616512974848"> </document>
		<document id="113638741846933505" url="https://twitter.com/vincentbrouwer/status/113638741846933505"> </document>
		<document id="113639260900433921" url="https://twitter.com/vincentbrouwer/status/113639260900433921"> </document>
		<document id="113675442837405696" url="https://twitter.com/vincentbrouwer/status/113675442837405696"> </document>
		<document id="113706627978375168" url="https://twitter.com/vincentbrouwer/status/113706627978375168"> </document>
		<document id="114024370954977280" url="https://twitter.com/vincentbrouwer/status/114024370954977280"> </document>
		<document id="114081627470176256" url="https://twitter.com/vincentbrouwer/status/114081627470176256"> </document>
		<document id="114085737464467456" url="https://twitter.com/vincentbrouwer/status/114085737464467456"> </document>
		<document id="114086450521325568" url="https://twitter.com/vincentbrouwer/status/114086450521325568"> </document>
		<document id="114410514557304832" url="https://twitter.com/vincentbrouwer/status/114410514557304832"> </document>
		<document id="114576654516486144" url="https://twitter.com/vincentbrouwer/status/114576654516486144"> </document>
		<document id="114578409149054976" url="https://twitter.com/vincentbrouwer/status/114578409149054976"> </document>
		<document id="114581929738776576" url="https://twitter.com/vincentbrouwer/status/114581929738776576"> </document>
		<document id="114704357538283521" url="https://twitter.com/vincentbrouwer/status/114704357538283521"> </document>
		<document id="114734674118574080" url="https://twitter.com/vincentbrouwer/status/114734674118574080"> </document>
		<document id="114735545887887360" url="https://twitter.com/vincentbrouwer/status/114735545887887360"> </document>
		<document id="114788860143206400" url="https://twitter.com/vincentbrouwer/status/114788860143206400"> </document>
		<document id="114967174094929920" url="https://twitter.com/vincentbrouwer/status/114967174094929920"> </document>
		<document id="115137860520255488" url="https://twitter.com/vincentbrouwer/status/115137860520255488"> </document>
		<document id="115738139649249280" url="https://twitter.com/vincentbrouwer/status/115738139649249280"> </document>
		<document id="116139043984637952" url="https://twitter.com/vincentbrouwer/status/116139043984637952"> </document>
		<document id="116191399371735041" url="https://twitter.com/vincentbrouwer/status/116191399371735041"> </document>
		<document id="116227637701128192" url="https://twitter.com/vincentbrouwer/status/116227637701128192"> </document>
		<document id="116478289589174273" url="https://twitter.com/vincentbrouwer/status/116478289589174273"> </document>
		<document id="116478660386635777" url="https://twitter.com/vincentbrouwer/status/116478660386635777"> </document>
		<document id="11655755202" url="https://twitter.com/vincentbrouwer/status/11655755202"> </document>
		<document id="11814391709" url="https://twitter.com/vincentbrouwer/status/11814391709"> </document>
		<document id="118777286420987904" url="https://twitter.com/vincentbrouwer/status/118777286420987904"> </document>
		<document id="118778614396354560" url="https://twitter.com/vincentbrouwer/status/118778614396354560"> </document>
		<document id="118779147043614721" url="https://twitter.com/vincentbrouwer/status/118779147043614721"> </document>
		<document id="119099252017336320" url="https://twitter.com/vincentbrouwer/status/119099252017336320"> </document>
		<document id="119125620260220928" url="https://twitter.com/vincentbrouwer/status/119125620260220928"> </document>
		<document id="119140522790109184" url="https://twitter.com/vincentbrouwer/status/119140522790109184"> </document>
		<document id="119174944474148864" url="https://twitter.com/vincentbrouwer/status/119174944474148864"> </document>
		<document id="119783088615198720" url="https://twitter.com/vincentbrouwer/status/119783088615198720"> </document>
		<document id="120234305845862400" url="https://twitter.com/vincentbrouwer/status/120234305845862400"> </document>
		<document id="120237494020214784" url="https://twitter.com/vincentbrouwer/status/120237494020214784"> </document>
		<document id="121217493627965442" url="https://twitter.com/vincentbrouwer/status/121217493627965442"> </document>
		<document id="12237379020" url="https://twitter.com/vincentbrouwer/status/12237379020"> </document>
		<document id="122723794526806017" url="https://twitter.com/vincentbrouwer/status/122723794526806017"> </document>
		<document id="122724164103716864" url="https://twitter.com/vincentbrouwer/status/122724164103716864"> </document>
		<document id="123708902243172352" url="https://twitter.com/vincentbrouwer/status/123708902243172352"> </document>
		<document id="123754452330094594" url="https://twitter.com/vincentbrouwer/status/123754452330094594"> </document>
		<document id="124005225882333184" url="https://twitter.com/vincentbrouwer/status/124005225882333184"> </document>
		<document id="124152075109142528" url="https://twitter.com/vincentbrouwer/status/124152075109142528"> </document>
		<document id="124202913202573312" url="https://twitter.com/vincentbrouwer/status/124202913202573312"> </document>
		<document id="124204145761730560" url="https://twitter.com/vincentbrouwer/status/124204145761730560"> </document>
		<document id="124463614399754240" url="https://twitter.com/vincentbrouwer/status/124463614399754240"> </document>
		<document id="124568678053326848" url="https://twitter.com/vincentbrouwer/status/124568678053326848"> </document>
		<document id="124586921254076416" url="https://twitter.com/vincentbrouwer/status/124586921254076416"> </document>
		<document id="124952703016247297" url="https://twitter.com/vincentbrouwer/status/124952703016247297"> </document>
		<document id="125109795157061632" url="https://twitter.com/vincentbrouwer/status/125109795157061632"> </document>
		<document id="125577608120373248" url="https://twitter.com/vincentbrouwer/status/125577608120373248"> </document>
		<document id="125639380885979136" url="https://twitter.com/vincentbrouwer/status/125639380885979136"> </document>
		<document id="125827784407908352" url="https://twitter.com/vincentbrouwer/status/125827784407908352"> </document>
		<document id="125977896069242880" url="https://twitter.com/vincentbrouwer/status/125977896069242880"> </document>
		<document id="126034403993464833" url="https://twitter.com/vincentbrouwer/status/126034403993464833"> </document>
		<document id="126034976604041216" url="https://twitter.com/vincentbrouwer/status/126034976604041216"> </document>
		<document id="126037371945881601" url="https://twitter.com/vincentbrouwer/status/126037371945881601"> </document>
		<document id="126746325877403648" url="https://twitter.com/vincentbrouwer/status/126746325877403648"> </document>
		<document id="127404732653379584" url="https://twitter.com/vincentbrouwer/status/127404732653379584"> </document>
		<document id="127799519843860480" url="https://twitter.com/vincentbrouwer/status/127799519843860480"> </document>
		<document id="127805818606333952" url="https://twitter.com/vincentbrouwer/status/127805818606333952"> </document>
		<document id="127816357571076099" url="https://twitter.com/vincentbrouwer/status/127816357571076099"> </document>
		<document id="127820869140627456" url="https://twitter.com/vincentbrouwer/status/127820869140627456"> </document>
		<document id="127830180285788160" url="https://twitter.com/vincentbrouwer/status/127830180285788160"> </document>
		<document id="128486392736137216" url="https://twitter.com/vincentbrouwer/status/128486392736137216"> </document>
		<document id="128909435203616769" url="https://twitter.com/vincentbrouwer/status/128909435203616769"> </document>
		<document id="128932079550480385" url="https://twitter.com/vincentbrouwer/status/128932079550480385"> </document>
		<document id="12903936527" url="https://twitter.com/vincentbrouwer/status/12903936527"> </document>
		<document id="129867841582284801" url="https://twitter.com/vincentbrouwer/status/129867841582284801"> </document>
		<document id="130592507137507328" url="https://twitter.com/vincentbrouwer/status/130592507137507328"> </document>
		<document id="130682789682094081" url="https://twitter.com/vincentbrouwer/status/130682789682094081"> </document>
		<document id="130769096198459393" url="https://twitter.com/vincentbrouwer/status/130769096198459393"> </document>
		<document id="131327148546998272" url="https://twitter.com/vincentbrouwer/status/131327148546998272"> </document>
		<document id="1313389137629184" url="https://twitter.com/vincentbrouwer/status/1313389137629184"> </document>
		<document id="13263589669" url="https://twitter.com/vincentbrouwer/status/13263589669"> </document>
		<document id="133176863022518273" url="https://twitter.com/vincentbrouwer/status/133176863022518273"> </document>
		<document id="133235920357949441" url="https://twitter.com/vincentbrouwer/status/133235920357949441"> </document>
		<document id="133933229060272129" url="https://twitter.com/vincentbrouwer/status/133933229060272129"> </document>
		<document id="134375745588957184" url="https://twitter.com/vincentbrouwer/status/134375745588957184"> </document>
		<document id="134376002339078144" url="https://twitter.com/vincentbrouwer/status/134376002339078144"> </document>
		<document id="134758585224790016" url="https://twitter.com/vincentbrouwer/status/134758585224790016"> </document>
		<document id="134893603838373888" url="https://twitter.com/vincentbrouwer/status/134893603838373888"> </document>
		<document id="135015950985592833" url="https://twitter.com/vincentbrouwer/status/135015950985592833"> </document>
		<document id="135092388128497664" url="https://twitter.com/vincentbrouwer/status/135092388128497664"> </document>
		<document id="135092865180250113" url="https://twitter.com/vincentbrouwer/status/135092865180250113"> </document>
		<document id="135095961801330688" url="https://twitter.com/vincentbrouwer/status/135095961801330688"> </document>
		<document id="135428252356452352" url="https://twitter.com/vincentbrouwer/status/135428252356452352"> </document>
		<document id="135430189424443392" url="https://twitter.com/vincentbrouwer/status/135430189424443392"> </document>
		<document id="13575494960160768" url="https://twitter.com/vincentbrouwer/status/13575494960160768"> </document>
		<document id="135983955903123456" url="https://twitter.com/vincentbrouwer/status/135983955903123456"> </document>
		<document id="13602353085" url="https://twitter.com/vincentbrouwer/status/13602353085"> </document>
		<document id="13606756174" url="https://twitter.com/vincentbrouwer/status/13606756174"> </document>
		<document id="13607389051" url="https://twitter.com/vincentbrouwer/status/13607389051"> </document>
		<document id="136206502435364866" url="https://twitter.com/vincentbrouwer/status/136206502435364866"> </document>
		<document id="136608385364787203" url="https://twitter.com/vincentbrouwer/status/136608385364787203"> </document>
		<document id="13670914053" url="https://twitter.com/vincentbrouwer/status/13670914053"> </document>
		<document id="137468980192493569" url="https://twitter.com/vincentbrouwer/status/137468980192493569"> </document>
		<document id="137564129337679872" url="https://twitter.com/vincentbrouwer/status/137564129337679872"> </document>
		<document id="137838352035618816" url="https://twitter.com/vincentbrouwer/status/137838352035618816"> </document>
		<document id="137964113526661121" url="https://twitter.com/vincentbrouwer/status/137964113526661121"> </document>
		<document id="137996153806536704" url="https://twitter.com/vincentbrouwer/status/137996153806536704"> </document>
		<document id="137996806540902400" url="https://twitter.com/vincentbrouwer/status/137996806540902400"> </document>
		<document id="13865424637" url="https://twitter.com/vincentbrouwer/status/13865424637"> </document>
		<document id="138677575428997120" url="https://twitter.com/vincentbrouwer/status/138677575428997120"> </document>
		<document id="138732547751411712" url="https://twitter.com/vincentbrouwer/status/138732547751411712"> </document>
		<document id="13908221920" url="https://twitter.com/vincentbrouwer/status/13908221920"> </document>
		<document id="139238897661120513" url="https://twitter.com/vincentbrouwer/status/139238897661120513"> </document>
		<document id="13924242967" url="https://twitter.com/vincentbrouwer/status/13924242967"> </document>
		<document id="139406047478681601" url="https://twitter.com/vincentbrouwer/status/139406047478681601"> </document>
		<document id="139457317052747776" url="https://twitter.com/vincentbrouwer/status/139457317052747776"> </document>
		<document id="139459667062554624" url="https://twitter.com/vincentbrouwer/status/139459667062554624"> </document>
		<document id="139676018834276352" url="https://twitter.com/vincentbrouwer/status/139676018834276352"> </document>
		<document id="139724755426217984" url="https://twitter.com/vincentbrouwer/status/139724755426217984"> </document>
		<document id="139792830573973504" url="https://twitter.com/vincentbrouwer/status/139792830573973504"> </document>
		<document id="139793387070033920" url="https://twitter.com/vincentbrouwer/status/139793387070033920"> </document>
		<document id="139793828545703937" url="https://twitter.com/vincentbrouwer/status/139793828545703937"> </document>
		<document id="140171715379597312" url="https://twitter.com/vincentbrouwer/status/140171715379597312"> </document>
		<document id="140183104852725760" url="https://twitter.com/vincentbrouwer/status/140183104852725760"> </document>
		<document id="140183723072176128" url="https://twitter.com/vincentbrouwer/status/140183723072176128"> </document>
		<document id="14036631510" url="https://twitter.com/vincentbrouwer/status/14036631510"> </document>
		<document id="140415057946345472" url="https://twitter.com/vincentbrouwer/status/140415057946345472"> </document>
		<document id="14064620490719232" url="https://twitter.com/vincentbrouwer/status/14064620490719232"> </document>
		<document id="140751539659751424" url="https://twitter.com/vincentbrouwer/status/140751539659751424"> </document>
		<document id="140877816794316800" url="https://twitter.com/vincentbrouwer/status/140877816794316800"> </document>
		<document id="140892997662416896" url="https://twitter.com/vincentbrouwer/status/140892997662416896"> </document>
		<document id="140896134674661377" url="https://twitter.com/vincentbrouwer/status/140896134674661377"> </document>
		<document id="14095544938" url="https://twitter.com/vincentbrouwer/status/14095544938"> </document>
		<document id="141639303309697024" url="https://twitter.com/vincentbrouwer/status/141639303309697024"> </document>
		<document id="142231931919147008" url="https://twitter.com/vincentbrouwer/status/142231931919147008"> </document>
		<document id="142376812037668864" url="https://twitter.com/vincentbrouwer/status/142376812037668864"> </document>
		<document id="14249915231" url="https://twitter.com/vincentbrouwer/status/14249915231"> </document>
		<document id="143267675936792576" url="https://twitter.com/vincentbrouwer/status/143267675936792576"> </document>
		<document id="143352077429637123" url="https://twitter.com/vincentbrouwer/status/143352077429637123"> </document>
		<document id="143689807095279617" url="https://twitter.com/vincentbrouwer/status/143689807095279617"> </document>
		<document id="14375399217" url="https://twitter.com/vincentbrouwer/status/14375399217"> </document>
		<document id="14381207991" url="https://twitter.com/vincentbrouwer/status/14381207991"> </document>
		<document id="144074700769865729" url="https://twitter.com/vincentbrouwer/status/144074700769865729"> </document>
		<document id="144872638244859905" url="https://twitter.com/vincentbrouwer/status/144872638244859905"> </document>
		<document id="14489010890" url="https://twitter.com/vincentbrouwer/status/14489010890"> </document>
		<document id="144905715448954882" url="https://twitter.com/vincentbrouwer/status/144905715448954882"> </document>
		<document id="144908284279783426" url="https://twitter.com/vincentbrouwer/status/144908284279783426"> </document>
		<document id="145256825808359424" url="https://twitter.com/vincentbrouwer/status/145256825808359424"> </document>
		<document id="145257207666180097" url="https://twitter.com/vincentbrouwer/status/145257207666180097"> </document>
		<document id="145257769119916032" url="https://twitter.com/vincentbrouwer/status/145257769119916032"> </document>
		<document id="145258838436749312" url="https://twitter.com/vincentbrouwer/status/145258838436749312"> </document>
		<document id="14558825018" url="https://twitter.com/vincentbrouwer/status/14558825018"> </document>
		<document id="14577956879" url="https://twitter.com/vincentbrouwer/status/14577956879"> </document>
		<document id="145901344950198273" url="https://twitter.com/vincentbrouwer/status/145901344950198273"> </document>
		<document id="145976098981810177" url="https://twitter.com/vincentbrouwer/status/145976098981810177"> </document>
		<document id="146144722103173120" url="https://twitter.com/vincentbrouwer/status/146144722103173120"> </document>
		<document id="146337448434212864" url="https://twitter.com/vincentbrouwer/status/146337448434212864"> </document>
		<document id="146338189907472384" url="https://twitter.com/vincentbrouwer/status/146338189907472384"> </document>
		<document id="146343509010563072" url="https://twitter.com/vincentbrouwer/status/146343509010563072"> </document>
		<document id="146576043854143488" url="https://twitter.com/vincentbrouwer/status/146576043854143488"> </document>
		<document id="146707405735075840" url="https://twitter.com/vincentbrouwer/status/146707405735075840"> </document>
		<document id="14698109358" url="https://twitter.com/vincentbrouwer/status/14698109358"> </document>
		<document id="147083749115437057" url="https://twitter.com/vincentbrouwer/status/147083749115437057"> </document>
		<document id="14715980874" url="https://twitter.com/vincentbrouwer/status/14715980874"> </document>
		<document id="14717429926" url="https://twitter.com/vincentbrouwer/status/14717429926"> </document>
		<document id="147408203976687618" url="https://twitter.com/vincentbrouwer/status/147408203976687618"> </document>
		<document id="147444270134067201" url="https://twitter.com/vincentbrouwer/status/147444270134067201"> </document>
		<document id="147623286438768640" url="https://twitter.com/vincentbrouwer/status/147623286438768640"> </document>
		<document id="147738145285353472" url="https://twitter.com/vincentbrouwer/status/147738145285353472"> </document>
		<document id="147739000612982784" url="https://twitter.com/vincentbrouwer/status/147739000612982784"> </document>
		<document id="147740321034420224" url="https://twitter.com/vincentbrouwer/status/147740321034420224"> </document>
		<document id="147742383101063168" url="https://twitter.com/vincentbrouwer/status/147742383101063168"> </document>
		<document id="147746164710711296" url="https://twitter.com/vincentbrouwer/status/147746164710711296"> </document>
		<document id="147746736587280384" url="https://twitter.com/vincentbrouwer/status/147746736587280384"> </document>
		<document id="14780973698" url="https://twitter.com/vincentbrouwer/status/14780973698"> </document>
		<document id="148327603835645952" url="https://twitter.com/vincentbrouwer/status/148327603835645952"> </document>
		<document id="148446235907465216" url="https://twitter.com/vincentbrouwer/status/148446235907465216"> </document>
		<document id="14850845360" url="https://twitter.com/vincentbrouwer/status/14850845360"> </document>
		<document id="148861449056432128" url="https://twitter.com/vincentbrouwer/status/148861449056432128"> </document>
		<document id="148861737771339777" url="https://twitter.com/vincentbrouwer/status/148861737771339777"> </document>
		<document id="149067831907074048" url="https://twitter.com/vincentbrouwer/status/149067831907074048"> </document>
	</documents>
</author>